,genome,gene,conserved_stall,position
0,2673237748,Ca.Brocadiafulgida.2671180552,FPPPA,1068
1,2708414026,Ca.Brocadiasapporoensis.2706794884,FPPPA,1068
2,2708414093,Ca.Brocadiasapporoensis.2706794884,FEPPA,1068
3,2814756709,Ca.Kueneniastuttgartiensis.2814123084,FEPPP,1068
4,2886543247,Tautonia.sociabilis.2886538993,FEPPA,1068
5,2887128595,Aquisphaera.spJC650.2887127144,FEPPA,1068
6,2883406985,Tuwongella.immobilis.2883404505,FEPPA,1068
7,2881274957,Planctopirus.hydrillae.2881272144,FEPPA,1068
8,646788573,Planctopirus.limnophila.646564559,FEPPA,1068
9,2891334682,Blastopirellula.retiformator.2891333991,FEPPA,1068
10,2883645896,Gimesia.marisDSM.8797.2883642000,FEPPA,1068
11,2883634402,Gimesia.spE7.2883629360,FEPPA,1068
12,2890537373,Gimesia.spJC646.2890535187,FEPPA,1068
13,2837289469,Blastopirellula.cremeaHEX1.MGV.2837289379,FEPPA,1068
14,2837328781,Blastopirellula.marina.2837328691,FEPPA,1068
15,2839744296,Blastopirellula.cremeaHEX.PRISMGV.2839739408,FEPPA,1068
16,2688391365,Pirellula.spSHSr6A.2687453341,FEPPA,1068
17,2835239991,Rhodopirellula.baltica.2835239309,YEPPA,1068
18,2839957307,Rhodopirellula.spMGV.2839956492,YEPPA,1068
19,2839687569,Blastopirellula.cremeaHEX2.MGV.2839682702,FEPPA,1068
20,2883478637,Bremerella.volcania.2883475777,FEPPA,1068
21,2883483742,Alienimonas.californiensis.2883481223,FEPPA,1068
22,2887599057,Rubripirellula.reticaptiva.2887592959,FEPPA,1068
23,2638253824,Rhodopirellula.islandica.2636415846,FEPPA,1068
24,2792334831,Rhodopirellula.bahusiensis.2791355015,FEPPA,1068
25,2727928357,Rhodopirellula.lusitana.2724679732,FEPPA,1068
26,2752835590,Fuerstia.marisgermanicae.2751185673,FEPPA,1068
27,2687238267,Planctomyces.spSHPL14.2684623219,FEPPA,1068
28,2752800353,Paludisphaera.borealis.2751185664,FEPPA,1068
29,2678941427,Planctomicrobium.piriforme.2675903691,FEPPA,1068
30,2688066962,Planctomyces.spSHPL62.2687453257,FEPPA,1068
31,2758448242,Thermogutta.terrifontis.2757320777,FPPPA,1068
32,2716431945,Phycisphaerae.bacteriumSTNAGABD1.2713897301,FAPPA,1068
33,2887130868,Aquisphaera.spJC650.2887127144,VEPPP,1068
34,2752801309,Paludisphaera.borealis.2751185664,MQPPP,1068
35,2688069338,Planctomyces.spSHPL62.2687453257,LQPPP,1068
36,2889417290,Paludisphaera.spJC665.2889415604,LQPPP,1068
37,2839740877,Blastopirellula.cremeaHEX.PRISMGV.2839739408,INPPP,1068
38,2883407389,Tuwongella.immobilis.2883404505,FGAPP,1068
39,2688391102,Pirellula.spSHSr6A.2687453341,INPPP,1068
40,646481462,Pirellula.staleyi.646311948,IPPPP,1068
41,2881272905,Planctopirus.hydrillae.2881272144,VPPPP,1068
42,2687239795,Planctomyces.spSHPL14.2684623219,IPAPP,1068
43,2889420930,Paludisphaera.spJC665.2889415604,IPAPP,1068
44,2678945813,Planctomicrobium.piriforme.2675903691,IAPPP,1068
45,2687239668,Planctomyces.spSHPL14.2684623219,IGPPP,1068
46,2814755528,Ca.Kueneniastuttgartiensis.2814123084,ISPPP,1068
47,2883483736,Alienimonas.californiensis.2883481223,IPPPP,1068
48,2886541768,Tautonia.sociabilis.2886538993,IPPPP,1068
49,2727928460,Rhodopirellula.lusitana.2724679732,IEPPP,1068
50,2883647310,Gimesia.marisDSM.8797.2883642000,IAPPP,1068
51,2883633566,Gimesia.spE7.2883629360,IPPPP,1068
52,2890537797,Gimesia.spJC646.2890535187,IPPPP,1068
53,2891337335,Blastopirellula.retiformator.2891333991,IQPPP,1068
54,2887515683,Rubinisphaera.italica.2887510965,IAPPP,1068
55,2839683263,Blastopirellula.cremeaHEX2.MGV.2839682702,IPPPP,1068
56,2883478337,Bremerella.volcania.2883475777,IPPPP,1068
57,2837295037,Blastopirellula.cremeaHEX1.MGV.2837289379,IPPPP,1068
58,2837334349,Blastopirellula.marina.2837328691,IPPPP,1068
59,2839741566,Blastopirellula.cremeaHEX.PRISMGV.2839739408,IPPPP,1068
60,2883348829,Crateriforma.conspicua.2883346072,IPPPP,1068
61,2752836769,Fuerstia.marisgermanicae.2751185673,IPPPP,1068
62,2824433771,Rhodopirellula.rubra.2824432718,IPPPP,1068
63,2678108383,Planctomycetaceae.bacteriumFC18.2675903475,IPPPP,1068
64,2887595167,Rubripirellula.reticaptiva.2887592959,IPPPP,1068
65,2691567376,Roseimaritima.ulvae.2690315921,IPPPP,1068
66,2638252259,Rhodopirellula.islandica.2636415846,IPPPP,1068
67,2792337459,Rhodopirellula.bahusiensis.2791355015,IPPPP,1068
68,649976970,Rubinisphaera.brasiliensis.649633083,IPPPP,1068
69,2839960322,Rhodopirellula.spMGV.2839956492,IQPPP,1068
70,2883643480,Gimesia.marisDSM.8797.2883642000,IPPPP,1068
71,2883407422,Tuwongella.immobilis.2883404505,FATSP,1068
72,2688393168,Pirellula.spSHSr6A.2687453341,IGAPP,1068
73,2678945745,Planctomicrobium.piriforme.2675903691,FGAPP,1068
74,2886543105,Tautonia.sociabilis.2886538993,FGAPP,1068
75,2886826586,Tautonia.spJC657.2886822089,FGAPP,1068
76,2887132361,Aquisphaera.spJC650.2887127144,FGAPP,1068
77,2752801803,Paludisphaera.borealis.2751185664,FGPPP,1068
78,2688066424,Planctomyces.spSHPL62.2687453257,FGPPP,1068
79,2889420280,Paludisphaera.spJC665.2889415604,FGPPP,1068
80,2687237730,Planctomyces.spSHPL14.2684623219,FPAPA,1068
81,2881276617,Planctopirus.hydrillae.2881272144,FPPPA,1068
82,646788013,Planctopirus.limnophila.646564559,FPPPA,1068
83,2752801606,Paludisphaera.borealis.2751185664,FGAPA,1068
84,2883408290,Tuwongella.immobilis.2883404505,FPAPP,1068
85,646479636,Pirellula.staleyi.646311948,FGAPA,1068
86,2734008756,Rubripirellula.obstinata.2731957971,FGPPP,1068
87,2638253752,Rhodopirellula.islandica.2636415846,FGPPP,1068
88,2727923736,Rhodopirellula.lusitana.2724679732,FGPPP,1068
89,2835239738,Rhodopirellula.baltica.2835239309,FGPPP,1068
90,2839956844,Rhodopirellula.spMGV.2839956492,FGPPP,1068
91,2824436424,Rhodopirellula.rubra.2824432718,FGPPP,1068
92,2752801607,Paludisphaera.borealis.2751185664,FGPPP,1068
93,2883407421,Tuwongella.immobilis.2883404505,FGAPP,1068
94,2752801802,Paludisphaera.borealis.2751185664,FEAPP,1068
95,2688066423,Planctomyces.spSHPL62.2687453257,FDAPP,1068
96,2889420279,Paludisphaera.spJC665.2889415604,FDAPP,1068
97,2687237729,Planctomyces.spSHPL14.2684623219,VGAPP,1068
98,2881276616,Planctopirus.hydrillae.2881272144,LGAPA,1068
99,646788014,Planctopirus.limnophila.646564559,LGAPA,1068
100,2687234877,Planctomyces.spSHPL14.2684623219,FGAPP,1068
101,2891334144,Blastopirellula.retiformator.2891333991,FGAPA,1068
102,2839685519,Blastopirellula.cremeaHEX2.MGV.2839682702,FEAPP,1068
103,2883476444,Bremerella.volcania.2883475777,FEAPP,1068
104,2837291154,Blastopirellula.cremeaHEX1.MGV.2837289379,FEAPP,1068
105,2837330466,Blastopirellula.marina.2837328691,FEAPP,1068
106,2839744068,Blastopirellula.cremeaHEX.PRISMGV.2839739408,FEAPP,1068
107,2889421930,Paludisphaera.spJC665.2889415604,FGAPA,1068
108,2687235639,Planctomyces.spSHPL14.2684623219,FGAPP,1068
109,2861169294,Phycisphaera.mikurensis.2861168098,FNPPA,1068
110,2861561440,Algisphaera.agarilytica.2861560136,FTPPP,1068
111,2883406230,Tuwongella.immobilis.2883404505,FQRPA,1068
112,2883645351,Gimesia.marisDSM.8797.2883642000,FIPPA,1068
113,2883635663,Gimesia.spE7.2883629360,FIPPA,1068
114,2890535350,Gimesia.spJC646.2890535187,FIPPA,1068
115,2891338236,Blastopirellula.retiformator.2891333991,FVPPP,1068
116,2837289681,Blastopirellula.cremeaHEX1.MGV.2837289379,FPPPP,1068
117,2837328993,Blastopirellula.marina.2837328691,FPPPP,1068
118,2839683195,Blastopirellula.cremeaHEX2.MGV.2839682702,FPPPP,1068
119,2883480347,Bremerella.volcania.2883475777,FPPPP,1068
120,2638256801,Rhodopirellula.islandica.2636415846,FAPPP,1068
121,2792335025,Rhodopirellula.bahusiensis.2791355015,FAPPP,1068
122,649979284,Rubinisphaera.brasiliensis.649633083,FIPPA,1068
123,2883347098,Crateriforma.conspicua.2883346072,FTPPP,1068
124,2727928252,Rhodopirellula.lusitana.2724679732,FSPPP,1068
125,2824438034,Rhodopirellula.rubra.2824432718,FAPPP,1068
126,2688395335,Pirellula.spSHSr6A.2687453341,ITPPA,1068
127,2881274580,Planctopirus.hydrillae.2881272144,FPPPA,1068
128,2883676474,Planctopirus.ephydatiae.2883672794,FPPPA,1068
129,646788608,Planctopirus.limnophila.646564559,FPPPA,1068
130,2687234049,Planctomyces.spSHPL14.2684623219,FPPPS,1068
131,2883481778,Alienimonas.californiensis.2883481223,FPPPA,1068
132,2678946275,Planctomicrobium.piriforme.2675903691,FPPPA,1068
133,646478619,Pirellula.staleyi.646311948,FAPPA,1068
