,genome,gene,conserved_stall,position
0,2883630427,Gimesia.spE7.2883629360,KPPPA,1584
1,2890538797,Gimesia.spJC646.2890535187,KPPPA,1584
2,2752839278,Fuerstia.marisgermanicae.2751185673,EPPPA,1584
3,649977972,Rubinisphaera.brasiliensis.649633083,EPPPA,1584
4,2839683408,Blastopirellula.cremeaHEX2.MGV.2839682702,KPPPA,1584
5,2883478191,Bremerella.volcania.2883475777,KPPPA,1584
6,2887515964,Rubinisphaera.italica.2887510965,EPPPA,1584
7,2887596321,Rubripirellula.reticaptiva.2887592959,DPPPA,1584
8,2691569820,Roseimaritima.ulvae.2690315921,EPPPA,1584
9,2638255401,Rhodopirellula.islandica.2636415846,EPPPA,1584
10,2792337570,Rhodopirellula.bahusiensis.2791355015,EPPPA,1584
11,2691571017,Roseimaritima.ulvae.2690315921,PDPPA,1584
12,2691570002,Roseimaritima.ulvae.2690315921,PAPPE,1584
13,2727926420,Rhodopirellula.lusitana.2724679732,PPPPK,1584
14,2824436876,Rhodopirellula.rubra.2824432718,PPPPA,1584
15,649976525,Rubinisphaera.brasiliensis.649633083,PPPPA,1584
16,2887512264,Rubinisphaera.italica.2887510965,PPPPA,1584
17,2839687677,Blastopirellula.cremeaHEX2.MGV.2839682702,PPPPA,1584
18,2883478525,Bremerella.volcania.2883475777,PPPPA,1584
19,2883675231,Planctopirus.ephydatiae.2883672794,PPPPA,1584
20,2883481583,Alienimonas.californiensis.2883481223,PPPPA,1584
21,2691569928,Roseimaritima.ulvae.2690315921,PPPPA,1584
22,2887592995,Rubripirellula.reticaptiva.2887592959,PSPPA,1584
23,2687236979,Planctomyces.spSHPL14.2684623219,PPPPA,1584
24,2883674143,Planctopirus.ephydatiae.2883672794,PPPPA,1584
25,2881275343,Planctopirus.hydrillae.2881272144,PPPPA,1584
26,646786283,Planctopirus.limnophila.646564559,PPPPA,1584
27,2727928256,Rhodopirellula.lusitana.2724679732,NPPPA,1584
28,646480860,Pirellula.staleyi.646311948,PPPPA,1584
29,2691568253,Roseimaritima.ulvae.2690315921,PPPPA,1584
30,2891338656,Blastopirellula.retiformator.2891333991,PPPPA,1584
31,2839683670,Blastopirellula.cremeaHEX2.MGV.2839682702,PPPPA,1584
32,2883479636,Bremerella.volcania.2883475777,PPPPA,1584
33,2839685042,Blastopirellula.cremeaHEX2.MGV.2839682702,NPPPP,1584
34,2883478430,Bremerella.volcania.2883475777,NPPPP,1584
35,2837293694,Blastopirellula.cremeaHEX1.MGV.2837289379,NPPPP,1584
36,2837333006,Blastopirellula.marina.2837328691,NPPPP,1584
37,2839742022,Blastopirellula.cremeaHEX.PRISMGV.2839739408,NPPPP,1584
38,2691570792,Roseimaritima.ulvae.2690315921,DPPPP,1584
39,2792335842,Rhodopirellula.bahusiensis.2791355015,DPPPP,1584
40,646477421,Pirellula.staleyi.646311948,PPPPP,1584
41,2688391835,Pirellula.spSHSr6A.2687453341,GLPVA,1584
42,2891336123,Blastopirellula.retiformator.2891333991,GLPVA,1584
43,2883483596,Alienimonas.californiensis.2883481223,GLPVA,1584
44,2881276152,Planctopirus.hydrillae.2881272144,GLPVA,1584
45,2883674502,Planctopirus.ephydatiae.2883672794,GLPVA,1584
46,646786649,Planctopirus.limnophila.646564559,GLPVA,1584
47,2883409305,Tuwongella.immobilis.2883404505,GLPVA,1584
48,2687240149,Planctomyces.spSHPL14.2684623219,GLPVA,1584
49,2688394060,Pirellula.spSHSr6A.2687453341,PSAPP,1584
50,2824438919,Rhodopirellula.rubra.2824432718,PEAPA,1584
51,2727927558,Rhodopirellula.lusitana.2724679732,PEAPP,1584
52,2638255890,Rhodopirellula.islandica.2636415846,PEAPP,1584
53,2792337198,Rhodopirellula.bahusiensis.2791355015,PEAPP,1584
54,2691570891,Roseimaritima.ulvae.2690315921,PDPPA,1584
55,2883349726,Crateriforma.conspicua.2883346072,PEPPA,1584
56,2734008177,Rubripirellula.obstinata.2731957971,PEPPP,1584
57,2835244849,Rhodopirellula.baltica.2835239309,PDPPA,1584
58,2839959609,Rhodopirellula.spMGV.2839956492,PDPPA,1584
59,2887596575,Rubripirellula.reticaptiva.2887592959,PEPPP,1584
60,2678942250,Planctomicrobium.piriforme.2675903691,PPPPA,1584
61,2883675225,Planctopirus.ephydatiae.2883672794,PPPPA,1584
62,2835242387,Rhodopirellula.baltica.2835239309,PPPPP,1584
63,2839961280,Rhodopirellula.spMGV.2839956492,PPPPP,1584
64,2752835776,Fuerstia.marisgermanicae.2751185673,PPPPP,1584
65,2835243473,Rhodopirellula.baltica.2835239309,PPPPP,1584
66,2839957442,Rhodopirellula.spMGV.2839956492,PPPPP,1584
67,2891337104,Blastopirellula.retiformator.2891333991,PPPPA,1584
68,2839682748,Blastopirellula.cremeaHEX2.MGV.2839682702,APPPP,1584
69,2883475813,Bremerella.volcania.2883475777,APPPP,1584
70,2883675258,Planctopirus.ephydatiae.2883672794,PPPPP,1584
71,649979137,Rubinisphaera.brasiliensis.649633083,PPAPP,1584
72,2837293756,Blastopirellula.cremeaHEX1.MGV.2837289379,PPPPP,1584
73,2837333068,Blastopirellula.marina.2837328691,PPPPP,1584
74,2839684722,Blastopirellula.cremeaHEX2.MGV.2839682702,PPPPP,1584
75,2688396100,Pirellula.spSHSr6A.2687453341,PSAPP,1584
76,2889416622,Paludisphaera.spJC665.2889415604,PPAPP,1584
77,2883351344,Crateriforma.conspicua.2883346072,PSAPP,1584
78,2887592986,Rubripirellula.reticaptiva.2887592959,PSAPP,1584
79,2883645485,Gimesia.marisDSM.8797.2883642000,PAAPP,1584
80,2883630446,Gimesia.spE7.2883629360,PAAPP,1584
81,2890538777,Gimesia.spJC646.2890535187,PAAPP,1584
82,2688394584,Pirellula.spSHSr6A.2687453341,PPAPA,1584
83,2835241796,Rhodopirellula.baltica.2835239309,PPAPG,1584
84,2839958315,Rhodopirellula.spMGV.2839956492,PPAPG,1584
85,2678108019,Planctomycetaceae.bacteriumFC18.2675903475,GAPPP,1584
86,2889421997,Paludisphaera.spJC665.2889415604,PPPPP,1584
87,2678106799,Planctomycetaceae.bacteriumFC18.2675903475,AAPPP,1584
88,2887596538,Rubripirellula.reticaptiva.2887592959,PPAPP,1584
89,2837294117,Blastopirellula.cremeaHEX1.MGV.2837289379,PPAPP,1584
90,2837333429,Blastopirellula.marina.2837328691,PPAPP,1584
91,2839743897,Blastopirellula.cremeaHEX.PRISMGV.2839739408,PPAPP,1584
92,2839685710,Blastopirellula.cremeaHEX2.MGV.2839682702,PPAPP,1584
93,2883476659,Bremerella.volcania.2883475777,PPAPP,1584
94,2752799967,Paludisphaera.borealis.2751185664,PPQPP,1584
95,2752799751,Paludisphaera.borealis.2751185664,APPPP,1584
96,2886541826,Tautonia.sociabilis.2886538993,APPPP,1584
97,2886827600,Tautonia.spJC657.2886822089,APPPP,1584
98,2887129439,Aquisphaera.spJC650.2887127144,APPPP,1584
99,2887594535,Rubripirellula.reticaptiva.2887592959,PPPPP,1584
100,2688394881,Pirellula.spSHSr6A.2687453341,LPPPP,1584
101,2883482324,Alienimonas.californiensis.2883481223,PPPPP,1584
102,2883478719,Bremerella.volcania.2883475777,PPPPP,1584
103,2752837377,Fuerstia.marisgermanicae.2751185673,PPPPN,1584
104,2687234801,Planctomyces.spSHPL14.2684623219,PPPPP,1584
105,2886543768,Tautonia.sociabilis.2886538993,PPPPP,1584
106,2889422038,Paludisphaera.spJC665.2889415604,PPPPA,1584
107,2824437670,Rhodopirellula.rubra.2824432718,PPPPP,1584
108,2883348267,Crateriforma.conspicua.2883346072,PPPPP,1584
109,2691568014,Roseimaritima.ulvae.2690315921,PPPPP,1584
110,2887596525,Rubripirellula.reticaptiva.2887592959,PPPPA,1584
111,2638257145,Rhodopirellula.islandica.2636415846,PPPPP,1584
112,2678105702,Planctomycetaceae.bacteriumFC18.2675903475,PPPPP,1584
113,2727928002,Rhodopirellula.lusitana.2724679732,PPPPA,1584
114,2883346444,Crateriforma.conspicua.2883346072,PSPPP,1584
115,2638256080,Rhodopirellula.islandica.2636415846,PAPPP,1584
116,2792338070,Rhodopirellula.bahusiensis.2791355015,PAPPP,1584
117,2678944822,Planctomicrobium.piriforme.2675903691,PPPPP,1584
118,2688395619,Pirellula.spSHSr6A.2687453341,PPPPP,1584
119,646480820,Pirellula.staleyi.646311948,PPPPP,1584
120,2839685039,Blastopirellula.cremeaHEX2.MGV.2839682702,PPPPP,1584
121,2883478439,Bremerella.volcania.2883475777,PPPPP,1584
122,2837294911,Blastopirellula.cremeaHEX1.MGV.2837289379,PPPPP,1584
123,2837334223,Blastopirellula.marina.2837328691,PPPPP,1584
124,2839741424,Blastopirellula.cremeaHEX.PRISMGV.2839739408,PPPPP,1584
125,2887595894,Rubripirellula.reticaptiva.2887592959,PPPPP,1584
126,2691567943,Roseimaritima.ulvae.2690315921,PPPPP,1584
127,2638253244,Rhodopirellula.islandica.2636415846,PPPPP,1584
128,2792336328,Rhodopirellula.bahusiensis.2791355015,PPPPP,1584
129,2883407703,Tuwongella.immobilis.2883404505,PPPPP,1584
130,2678942006,Planctomicrobium.piriforme.2675903691,PPPPP,1584
131,646785824,Planctopirus.limnophila.646564559,PPPPP,1584
132,2881272997,Planctopirus.hydrillae.2881272144,PPPPP,1584
133,2883673692,Planctopirus.ephydatiae.2883672794,PPPPP,1584
134,2678109674,Planctomycetaceae.bacteriumFC18.2675903475,PPPDP,1584
135,2883485554,Alienimonas.californiensis.2883481223,PSPPP,1584
136,2887511554,Rubinisphaera.italica.2887510965,PNPPP,1584
137,649978688,Rubinisphaera.brasiliensis.649633083,PAPPA,1584
138,2837292415,Blastopirellula.cremeaHEX1.MGV.2837289379,PSPPA,1584
139,2837331727,Blastopirellula.marina.2837328691,PSPPA,1584
140,2891336189,Blastopirellula.retiformator.2891333991,PSPPA,1584
141,2839683512,Blastopirellula.cremeaHEX2.MGV.2839682702,PSPPA,1584
142,2883478094,Bremerella.volcania.2883475777,PSPPA,1584
143,2678941813,Planctomicrobium.piriforme.2675903691,PDPPP,1584
144,2688393224,Pirellula.spSHSr6A.2687453341,PPAPP,1584
145,2691570751,Roseimaritima.ulvae.2690315921,PPAPP,1584
146,2835240209,Rhodopirellula.baltica.2835239309,PPPPA,1584
147,2839957597,Rhodopirellula.spMGV.2839956492,PPPPA,1584
148,2887595811,Rubripirellula.reticaptiva.2887592959,PPAPP,1584
149,2727923982,Rhodopirellula.lusitana.2724679732,APAPP,1584
150,2824437211,Rhodopirellula.rubra.2824432718,PPAPP,1584
151,2638254837,Rhodopirellula.islandica.2636415846,PPAPP,1584
152,2792335197,Rhodopirellula.bahusiensis.2791355015,PPAPP,1584
153,2687239450,Planctomyces.spSHPL14.2684623219,PDPPP,1584
154,2752834107,Fuerstia.marisgermanicae.2751185673,PPPPP,1584
155,2887513366,Rubinisphaera.italica.2887510965,PPAPP,1584
156,649978804,Rubinisphaera.brasiliensis.649633083,PPAPA,1584
157,646478830,Pirellula.staleyi.646311948,PPPPP,1584
158,2883406387,Tuwongella.immobilis.2883404505,PPAPP,1584
159,2883485052,Alienimonas.californiensis.2883481223,PPAPP,1584
160,2688070580,Planctomyces.spSHPL62.2687453257,PPPPP,1584
161,2752797148,Paludisphaera.borealis.2751185664,PPQPP,1584
162,2886543645,Tautonia.sociabilis.2886538993,PPPPP,1584
163,2886823060,Tautonia.spJC657.2886822089,PPPPP,1584
164,2887132680,Aquisphaera.spJC650.2887127144,PTPPP,1584
165,2886539392,Tautonia.sociabilis.2886538993,PPPPP,1584
166,2887128174,Aquisphaera.spJC650.2887127144,PPPPP,1584
167,2883642664,Gimesia.marisDSM.8797.2883642000,PAPPP,1584
168,2883631666,Gimesia.spE7.2883629360,PTPPP,1584
169,2890535947,Gimesia.spJC646.2890535187,PTPPP,1584
170,646480189,Pirellula.staleyi.646311948,PEPPA,1584
171,2881273150,Planctopirus.hydrillae.2881272144,PAPPP,1584
172,2883673838,Planctopirus.ephydatiae.2883672794,PAPPP,1584
173,646785982,Planctopirus.limnophila.646564559,PAPPP,1584
174,2687234545,Planctomyces.spSHPL14.2684623219,PPAPA,1584
175,2891339137,Blastopirellula.retiformator.2891333991,PDPPA,1584
176,2839686500,Blastopirellula.cremeaHEX2.MGV.2839682702,PEAPA,1584
177,2883476005,Bremerella.volcania.2883475777,PEAPA,1584
178,2837290883,Blastopirellula.cremeaHEX1.MGV.2837289379,PDPPA,1584
179,2837330195,Blastopirellula.marina.2837328691,PDPPA,1584
180,2839742913,Blastopirellula.cremeaHEX.PRISMGV.2839739408,PSPPA,1584
181,2752839478,Fuerstia.marisgermanicae.2751185673,PPPPP,1584
182,2752801223,Paludisphaera.borealis.2751185664,PPAPP,1584
183,2688069261,Planctomyces.spSHPL62.2687453257,PPAPP,1584
184,2889418637,Paludisphaera.spJC665.2889415604,PPPPP,1584
185,2883404682,Tuwongella.immobilis.2883404505,PPPPP,1584
186,2886541638,Tautonia.sociabilis.2886538993,PPPPP,1584
187,2886824382,Tautonia.spJC657.2886822089,PPPPP,1584
188,2887132036,Aquisphaera.spJC650.2887127144,PPPPP,1584
189,2887594251,Rubripirellula.reticaptiva.2887592959,PPPPP,1584
190,2887594050,Rubripirellula.reticaptiva.2887592959,PPPPD,1584
191,2638254891,Rhodopirellula.islandica.2636415846,PPPPD,1584
192,2792337940,Rhodopirellula.bahusiensis.2791355015,PPPPD,1584
193,2691566595,Roseimaritima.ulvae.2690315921,PPPPD,1584
194,2887512266,Rubinisphaera.italica.2887510965,PPPPD,1584
195,2883647295,Gimesia.marisDSM.8797.2883642000,PPPPD,1584
196,2883634416,Gimesia.spE7.2883629360,PPPPD,1584
197,2890537349,Gimesia.spJC646.2890535187,PPPPD,1584
198,2883674965,Planctopirus.ephydatiae.2883672794,PPPPD,1584
199,2883346709,Crateriforma.conspicua.2883346072,PPPPD,1584
200,2752838663,Fuerstia.marisgermanicae.2751185673,SPPPD,1584
201,2887599139,Rubripirellula.reticaptiva.2887592959,SPPPP,1584
202,2835244766,Rhodopirellula.baltica.2835239309,PPPPD,1584
203,2839958533,Rhodopirellula.spMGV.2839956492,PPPPD,1584
204,649979850,Rubinisphaera.brasiliensis.649633083,PPPPD,1584
205,2824437840,Rhodopirellula.rubra.2824432718,PPPPD,1584
206,2638254514,Rhodopirellula.islandica.2636415846,PPPPD,1584
207,2792338801,Rhodopirellula.bahusiensis.2791355015,PPPPD,1584
208,2883483121,Alienimonas.californiensis.2883481223,PPPPP,1584
209,2792336539,Rhodopirellula.bahusiensis.2791355015,GPPPP,1584
210,2792334822,Rhodopirellula.bahusiensis.2791355015,SSPPP,1584
211,2678107389,Planctomycetaceae.bacteriumFC18.2675903475,PPPPP,1584
212,2727924365,Rhodopirellula.lusitana.2724679732,PPPPA,1584
213,2638257468,Rhodopirellula.islandica.2636415846,PPPPA,1584
214,2792334498,Rhodopirellula.bahusiensis.2791355015,PPPPA,1584
215,2883484163,Alienimonas.californiensis.2883481223,PPPPE,1584
216,2688392362,Pirellula.spSHSr6A.2687453341,PPPPE,1584
217,2883346481,Crateriforma.conspicua.2883346072,PPPPS,1584
218,2638255313,Rhodopirellula.islandica.2636415846,PSPPE,1584
219,2792337691,Rhodopirellula.bahusiensis.2791355015,PAPPE,1584
220,2727925403,Rhodopirellula.lusitana.2724679732,PPPPA,1584
221,2824437830,Rhodopirellula.rubra.2824432718,SPPPK,1584
222,2678108191,Planctomycetaceae.bacteriumFC18.2675903475,PPPPE,1584
223,2887593726,Rubripirellula.reticaptiva.2887592959,PPPPE,1584
224,2691568971,Roseimaritima.ulvae.2690315921,PPPPE,1584
225,2887511784,Rubinisphaera.italica.2887510965,PPVPA,1584
226,649979386,Rubinisphaera.brasiliensis.649633083,APPPQ,1584
227,2752836982,Fuerstia.marisgermanicae.2751185673,PPPPK,1584
228,2891336846,Blastopirellula.retiformator.2891333991,PPPPT,1584
229,2839685467,Blastopirellula.cremeaHEX2.MGV.2839682702,PPPPS,1584
230,2883476390,Bremerella.volcania.2883475777,PPPPS,1584
231,2837294351,Blastopirellula.cremeaHEX1.MGV.2837289379,PPPPS,1584
232,2837333663,Blastopirellula.marina.2837328691,PPPPS,1584
233,2839744168,Blastopirellula.cremeaHEX.PRISMGV.2839739408,PPPPS,1584
234,2887511734,Rubinisphaera.italica.2887510965,PPPPT,1584
235,2887593003,Rubripirellula.reticaptiva.2887592959,PPPPA,1584
236,2883646258,Gimesia.marisDSM.8797.2883642000,PPPPP,1584
237,2890539610,Gimesia.spJC646.2890535187,PPPPP,1584
238,2883483590,Alienimonas.californiensis.2883481223,PPPPA,1584
239,2881273498,Planctopirus.hydrillae.2881272144,PPKPP,1584
240,2883676810,Planctopirus.ephydatiae.2883672794,PPKPP,1584
241,646788958,Planctopirus.limnophila.646564559,PPKPP,1584
242,2678946063,Planctomicrobium.piriforme.2675903691,PPPPS,1584
243,2889421760,Paludisphaera.spJC665.2889415604,PPPPP,1584
244,2883346128,Crateriforma.conspicua.2883346072,PPPPS,1584
245,2883482331,Alienimonas.californiensis.2883481223,PPPPS,1584
246,646478095,Pirellula.staleyi.646311948,PPPPP,1584
247,2883350542,Crateriforma.conspicua.2883346072,PPPPP,1584
248,2638255046,Rhodopirellula.islandica.2636415846,APPPP,1584
249,2792334012,Rhodopirellula.bahusiensis.2791355015,APPPP,1584
250,2887597508,Rubripirellula.reticaptiva.2887592959,PPPPP,1584
251,2835242975,Rhodopirellula.baltica.2835239309,PPPPP,1584
252,2887513826,Rubinisphaera.italica.2887510965,SPPPP,1584
253,2687237606,Planctomyces.spSHPL14.2684623219,PPPPP,1584
254,2691571847,Roseimaritima.ulvae.2690315921,SPPPA,1584
255,2883481946,Alienimonas.californiensis.2883481223,PPPPP,1584
256,2891335982,Blastopirellula.retiformator.2891333991,PPPPP,1584
257,2837291233,Blastopirellula.cremeaHEX1.MGV.2837289379,PPPPP,1584
258,2837330545,Blastopirellula.marina.2837328691,PPPPP,1584
259,2837293298,Blastopirellula.cremeaHEX1.MGV.2837289379,PPPPP,1584
260,2837332610,Blastopirellula.marina.2837328691,PPPPP,1584
261,2839683659,Blastopirellula.cremeaHEX2.MGV.2839682702,PPPPP,1584
262,2883479625,Bremerella.volcania.2883475777,PPPPP,1584
263,2752840273,Fuerstia.marisgermanicae.2751185673,SPPPS,1584
264,2688393813,Pirellula.spSHSr6A.2687453341,PKPPL,1584
265,2886823698,Tautonia.spJC657.2886822089,PRPPA,1584
266,2887129917,Aquisphaera.spJC650.2887127144,PRPPA,1584
