,genome,gene,conserved_stall,position
0,2883645307,Gimesia.marisDSM.8797.2883642000,LFGT-,842
1,2883630794,Gimesia.spE7.2883629360,-VLS-,842
2,2890536924,Gimesia.spJC646.2890535187,-LQEV,842
3,2883645344,Gimesia.marisDSM.8797.2883642000,-MPP-,842
4,2890538725,Gimesia.spJC646.2890535187,-MPP-,842
5,2887595826,Rubripirellula.reticaptiva.2887592959,-MPP-,842
6,2691570888,Roseimaritima.ulvae.2690315921,-MPP-,842
7,2887511149,Rubinisphaera.italica.2887510965,-MPP-,842
8,2752839218,Fuerstia.marisgermanicae.2751185673,-MPP-,842
9,2883647251,Gimesia.marisDSM.8797.2883642000,-MPP-,842
10,2883633288,Gimesia.spE7.2883629360,-MPP-,842
11,2890536336,Gimesia.spJC646.2890535187,-MPP-,842
12,2890536767,Gimesia.spJC646.2890535187,-MPP-,842
13,2687237667,Planctomyces.spSHPL14.2684623219,-MPP-,842
14,2752834890,Fuerstia.marisgermanicae.2751185673,-MPP-,842
15,649980346,Rubinisphaera.brasiliensis.649633083,-MPP-,842
16,2886825609,Tautonia.spJC657.2886822089,-MPP-,842
17,2887129872,Aquisphaera.spJC650.2887127144,-MPP-,842
18,2837293696,Blastopirellula.cremeaHEX1.MGV.2837289379,-MPP-,842
19,2837333008,Blastopirellula.marina.2837328691,-MPP-,842
20,2839742013,Blastopirellula.cremeaHEX.PRISMGV.2839739408,-MPP-,842
21,2688068909,Planctomyces.spSHPL62.2687453257,-MPP-,842
22,2752800055,Paludisphaera.borealis.2751185664,-MPP-,842
23,2883407809,Tuwongella.immobilis.2883404505,-MPP-,842
24,2687234510,Planctomyces.spSHPL14.2684623219,-MPP-,842
25,2688394053,Pirellula.spSHSr6A.2687453341,-MPP-,842
26,2678944846,Planctomicrobium.piriforme.2675903691,-MPP-,842
27,2638254724,Rhodopirellula.islandica.2636415846,-MPP-,842
28,2792337927,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
29,2752839134,Fuerstia.marisgermanicae.2751185673,-MPP-,842
30,2839685547,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPP-,842
31,2883478673,Bremerella.volcania.2883475777,-MPP-,842
32,2752798951,Paludisphaera.borealis.2751185664,-MPP-,842
33,2886542844,Tautonia.sociabilis.2886538993,-MPP-,842
34,2886827047,Tautonia.spJC657.2886822089,-MPP-,842
35,2887129278,Aquisphaera.spJC650.2887127144,-MPP-,842
36,2883404519,Tuwongella.immobilis.2883404505,-MPP-,842
37,2889418491,Paludisphaera.spJC665.2889415604,-MPP-,842
38,2886542723,Tautonia.sociabilis.2886538993,-MPP-,842
39,2886827002,Tautonia.spJC657.2886822089,-MPP-,842
40,2887129241,Aquisphaera.spJC650.2887127144,-MPP-,842
41,2886826578,Tautonia.spJC657.2886822089,-MPR-,842
42,2887132369,Aquisphaera.spJC650.2887127144,-MPR-,842
43,2883647193,Gimesia.marisDSM.8797.2883642000,-MPP-,842
44,2883633229,Gimesia.spE7.2883629360,-MPP-,842
45,2890536390,Gimesia.spJC646.2890535187,-MPP-,842
46,2835244540,Rhodopirellula.baltica.2835239309,-MPP-,842
47,2839960179,Rhodopirellula.spMGV.2839956492,-MPP-,842
48,2691571765,Roseimaritima.ulvae.2690315921,-MPP-,842
49,2883643494,Gimesia.marisDSM.8797.2883642000,-MPP-,842
50,2883630970,Gimesia.spE7.2883629360,-MPP-,842
51,2890537106,Gimesia.spJC646.2890535187,-MPP-,842
52,2688393265,Pirellula.spSHSr6A.2687453341,-MPP-,842
53,2883485582,Alienimonas.californiensis.2883481223,-MPP-,842
54,2688392175,Pirellula.spSHSr6A.2687453341,-MPP-,842
55,2824433214,Rhodopirellula.rubra.2824432718,-MPP-,842
56,2691570804,Roseimaritima.ulvae.2690315921,-MPP-,842
57,2638256916,Rhodopirellula.islandica.2636415846,-MPP-,842
58,2887593021,Rubripirellula.reticaptiva.2887592959,-MPP-,842
59,2887511210,Rubinisphaera.italica.2887510965,-MPP-,842
60,649977985,Rubinisphaera.brasiliensis.649633083,-MPP-,842
61,2881276673,Planctopirus.hydrillae.2881272144,-MPP-,842
62,2883675769,Planctopirus.ephydatiae.2883672794,-MPP-,842
63,646787883,Planctopirus.limnophila.646564559,-MPP-,842
64,2883407497,Tuwongella.immobilis.2883404505,-TSP-,842
65,2839686330,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPP-,842
66,2883476181,Bremerella.volcania.2883475777,-MPP-,842
67,2837291034,Blastopirellula.cremeaHEX1.MGV.2837289379,-MPP-,842
68,2837330346,Blastopirellula.marina.2837328691,-MPP-,842
69,2839743057,Blastopirellula.cremeaHEX.PRISMGV.2839739408,-MPP-,842
70,646477537,Pirellula.staleyi.646311948,-MPP-,842
71,2839741590,Blastopirellula.cremeaHEX.PRISMGV.2839739408,-MPP-,842
72,2837289484,Blastopirellula.cremeaHEX1.MGV.2837289379,-MPP-,842
73,2837328796,Blastopirellula.marina.2837328691,-MPP-,842
74,2887513502,Rubinisphaera.italica.2887510965,-MPP-,842
75,2638253654,Rhodopirellula.islandica.2636415846,-MPP-,842
76,2752837339,Fuerstia.marisgermanicae.2751185673,-MPP-,842
77,2883405678,Tuwongella.immobilis.2883404505,-MPP-,842
78,2886541747,Tautonia.sociabilis.2886538993,-MPP-,842
79,2886823413,Tautonia.spJC657.2886822089,-MPP-,842
80,2887131464,Aquisphaera.spJC650.2887127144,-MPP-,842
81,2687235077,Planctomyces.spSHPL14.2684623219,-MPP-,842
82,2688067101,Planctomyces.spSHPL62.2687453257,-MPP-,842
83,2889421200,Paludisphaera.spJC665.2889415604,-MPP-,842
84,2752799897,Paludisphaera.borealis.2751185664,-MPP-,842
85,2688069959,Planctomyces.spSHPL62.2687453257,-MPP-,842
86,2687235271,Planctomyces.spSHPL14.2684623219,-MPP-,842
87,2688395987,Pirellula.spSHSr6A.2687453341,-MPP-,842
88,646480853,Pirellula.staleyi.646311948,-MPP-,842
89,2727928874,Rhodopirellula.lusitana.2724679732,-MPP-,842
90,2691572062,Roseimaritima.ulvae.2690315921,-MPP-,842
91,2835239764,Rhodopirellula.baltica.2835239309,-MPP-,842
92,2839956818,Rhodopirellula.spMGV.2839956492,-MPP-,842
93,2887597404,Rubripirellula.reticaptiva.2887592959,-MPP-,842
94,2883348376,Crateriforma.conspicua.2883346072,-MPP-,842
95,2638255395,Rhodopirellula.islandica.2636415846,-MPP-,842
96,2792337564,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
97,2883644941,Gimesia.marisDSM.8797.2883642000,-MPP-,842
98,2883629433,Gimesia.spE7.2883629360,-MPP-,842
99,2890540299,Gimesia.spJC646.2890535187,-MPP-,842
100,2883644374,Gimesia.marisDSM.8797.2883642000,-MPP-,842
101,2883629939,Gimesia.spE7.2883629360,-MPP-,842
102,2890539258,Gimesia.spJC646.2890535187,-MPP-,842
103,2835243905,Rhodopirellula.baltica.2835239309,-MPP-,842
104,2839961039,Rhodopirellula.spMGV.2839956492,-MPP-,842
105,2691567999,Roseimaritima.ulvae.2690315921,-MPP-,842
106,2824434654,Rhodopirellula.rubra.2824432718,-MPP-,842
107,2886542031,Tautonia.sociabilis.2886538993,-MPP-,842
108,2886823455,Tautonia.spJC657.2886822089,-MPP-,842
109,2887131421,Aquisphaera.spJC650.2887127144,-MPP-,842
110,2883404643,Tuwongella.immobilis.2883404505,-MPP-,842
111,2688067576,Planctomyces.spSHPL62.2687453257,-MPP-,842
112,2752799768,Paludisphaera.borealis.2751185664,-MPP-,842
113,2678944550,Planctomicrobium.piriforme.2675903691,-MPP-,842
114,2891337903,Blastopirellula.retiformator.2891333991,-MPP-,842
115,2687240286,Planctomyces.spSHPL14.2684623219,-MPP-,842
116,2752835817,Fuerstia.marisgermanicae.2751185673,-MPP-,842
117,2752801806,Paludisphaera.borealis.2751185664,-MPP-,842
118,2688066427,Planctomyces.spSHPL62.2687453257,-MPP-,842
119,2889420283,Paludisphaera.spJC665.2889415604,-MPP-,842
120,2752835368,Fuerstia.marisgermanicae.2751185673,-MPP-,842
121,2691571376,Roseimaritima.ulvae.2690315921,-MPP-,842
122,2887512212,Rubinisphaera.italica.2887510965,-MPP-,842
123,2835239878,Rhodopirellula.baltica.2835239309,-----,842
124,2839960506,Rhodopirellula.spMGV.2839956492,-MPP-,842
125,2886542541,Tautonia.sociabilis.2886538993,-MPP-,842
126,2886823855,Tautonia.spJC657.2886822089,-MPP-,842
127,2887129015,Aquisphaera.spJC650.2887127144,-MPP-,842
128,2687237183,Planctomyces.spSHPL14.2684623219,-MPP-,842
129,2883405684,Tuwongella.immobilis.2883404505,-MPP-,842
130,2883643367,Gimesia.marisDSM.8797.2883642000,-MPP-,842
131,2883631054,Gimesia.spE7.2883629360,-MPP-,842
132,2890535821,Gimesia.spJC646.2890535187,-MPP-,842
133,2678110629,Planctomycetaceae.bacteriumFC18.2675903475,-MPP-,842
134,2752835223,Fuerstia.marisgermanicae.2751185673,-MPP-,842
135,2887594012,Rubripirellula.reticaptiva.2887592959,-MPP-,842
136,2638254983,Rhodopirellula.islandica.2636415846,-MPP-,842
137,2792339870,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
138,2883483548,Alienimonas.californiensis.2883481223,-MPP-,842
139,2727927662,Rhodopirellula.lusitana.2724679732,-MPP-,842
140,2691568320,Roseimaritima.ulvae.2690315921,-MPP-,842
141,2883643954,Gimesia.marisDSM.8797.2883642000,-MPP-,842
142,649979094,Rubinisphaera.brasiliensis.649633083,-MPP-,842
143,2839683720,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPP-,842
144,2883479665,Bremerella.volcania.2883475777,-MPP-,842
145,2824438392,Rhodopirellula.rubra.2824432718,-MPP-,842
146,2883346844,Crateriforma.conspicua.2883346072,-MPP-,842
147,2887598749,Rubripirellula.reticaptiva.2887592959,-MPP-,842
148,2883673175,Planctopirus.ephydatiae.2883672794,-MPP-,842
149,2835239978,Rhodopirellula.baltica.2835239309,-MPP-,842
150,2839957320,Rhodopirellula.spMGV.2839956492,-MPP-,842
151,2691568727,Roseimaritima.ulvae.2690315921,-MPP-,842
152,2687235179,Planctomyces.spSHPL14.2684623219,-MPP-,842
153,2837292872,Blastopirellula.cremeaHEX1.MGV.2837289379,-MPP-,842
154,2837332184,Blastopirellula.marina.2837328691,-MPP-,842
155,2839683256,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPP-,842
156,2883478349,Bremerella.volcania.2883475777,-MPP-,842
157,649976401,Rubinisphaera.brasiliensis.649633083,-MPP-,842
158,2638252867,Rhodopirellula.islandica.2636415846,-MPP-,842
159,2792338140,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
160,2883351376,Crateriforma.conspicua.2883346072,-MPP-,842
161,2883346899,Crateriforma.conspicua.2883346072,-MPP-,842
162,2752838397,Fuerstia.marisgermanicae.2751185673,-MPP-,842
163,2887515205,Rubinisphaera.italica.2887510965,-MPP-,842
164,2883484498,Alienimonas.californiensis.2883481223,-MPP-,842
165,2886823219,Tautonia.spJC657.2886822089,-MPP-,842
166,2887129822,Aquisphaera.spJC650.2887127144,-MPP-,842
167,2883350952,Crateriforma.conspicua.2883346072,-MPP-,842
168,2887515417,Rubinisphaera.italica.2887510965,-MPP-,842
169,649976461,Rubinisphaera.brasiliensis.649633083,-MPP-,842
170,646477588,Pirellula.staleyi.646311948,-MPP-,842
171,2688394033,Pirellula.spSHSr6A.2687453341,-MPP-,842
172,2883406919,Tuwongella.immobilis.2883404505,-MPS-,842
173,2881273984,Planctopirus.hydrillae.2881272144,-MPP-,842
174,646787610,Planctopirus.limnophila.646564559,-MPP-,842
175,646477668,Pirellula.staleyi.646311948,-MPP-,842
176,2687238461,Planctomyces.spSHPL14.2684623219,-MPP-,842
177,2678944967,Planctomicrobium.piriforme.2675903691,-MPP-,842
178,2752798782,Paludisphaera.borealis.2751185664,-MPP-,842
179,2688067971,Planctomyces.spSHPL62.2687453257,-MPP-,842
180,2889421537,Paludisphaera.spJC665.2889415604,-MPP-,842
181,2752838201,Fuerstia.marisgermanicae.2751185673,-MPP-,842
182,2839685541,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPP-,842
183,2883476475,Bremerella.volcania.2883475777,-MPP-,842
184,2691568601,Roseimaritima.ulvae.2690315921,-MPP-,842
185,2883647209,Gimesia.marisDSM.8797.2883642000,-MPP-,842
186,2883633239,Gimesia.spE7.2883629360,-MPP-,842
187,2890536380,Gimesia.spJC646.2890535187,-MPP-,842
188,649979184,Rubinisphaera.brasiliensis.649633083,-MPP-,842
189,2887513086,Rubinisphaera.italica.2887510965,-MPP-,842
190,2752836232,Fuerstia.marisgermanicae.2751185673,-MPP-,842
191,646480825,Pirellula.staleyi.646311948,-MPP-,842
192,2688390999,Pirellula.spSHSr6A.2687453341,-MPP-,842
193,2835242004,Rhodopirellula.baltica.2835239309,-MPP-,842
194,2839959008,Rhodopirellula.spMGV.2839956492,-MPP-,842
195,2638255192,Rhodopirellula.islandica.2636415846,-MPP-,842
196,2792335728,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
197,2824437101,Rhodopirellula.rubra.2824432718,-MPP-,842
198,2887596582,Rubripirellula.reticaptiva.2887592959,-MPP-,842
199,646480689,Pirellula.staleyi.646311948,-MPP-,842
200,2752838077,Fuerstia.marisgermanicae.2751185673,-MPP-,842
201,2687240401,Planctomyces.spSHPL14.2684623219,-MPP-,842
202,2678942080,Planctomicrobium.piriforme.2675903691,-MPP-,842
203,2687236320,Planctomyces.spSHPL14.2684623219,-MPP-,842
204,2688068064,Planctomyces.spSHPL62.2687453257,-MPP-,842
205,2691568874,Roseimaritima.ulvae.2690315921,-MPP-,842
206,2752839308,Fuerstia.marisgermanicae.2751185673,-MPP-,842
207,2688390916,Pirellula.spSHSr6A.2687453341,-MPP-,842
208,2883406862,Tuwongella.immobilis.2883404505,-MPP-,842
209,646480463,Pirellula.staleyi.646311948,-MPP-,842
210,2752834272,Fuerstia.marisgermanicae.2751185673,-MPP-,842
211,2883643597,Gimesia.marisDSM.8797.2883642000,-MPP-,842
212,2883630870,Gimesia.spE7.2883629360,-MPL-,842
213,2890537003,Gimesia.spJC646.2890535187,-MPL-,842
214,2678944006,Planctomicrobium.piriforme.2675903691,-MPP-,842
215,2839683402,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPP-,842
216,2883478197,Bremerella.volcania.2883475777,-MPP-,842
217,2883646448,Gimesia.marisDSM.8797.2883642000,-MPP-,842
218,2883634191,Gimesia.spE7.2883629360,-MPP-,842
219,2890539784,Gimesia.spJC646.2890535187,-MPP-,842
220,2887514553,Rubinisphaera.italica.2887510965,-MPP-,842
221,2887594632,Rubripirellula.reticaptiva.2887592959,-MPP-,842
222,2691571374,Roseimaritima.ulvae.2690315921,-MPP-,842
223,2638252827,Rhodopirellula.islandica.2636415846,-MPP-,842
224,2792338032,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
225,2687240051,Planctomyces.spSHPL14.2684623219,-MPP-,842
226,2688069898,Planctomyces.spSHPL62.2687453257,-MPP-,842
227,2886540820,Tautonia.sociabilis.2886538993,-MPP-,842
228,2886823308,Tautonia.spJC657.2886822089,-MPP-,842
229,2887130149,Aquisphaera.spJC650.2887127144,-MPP-,842
230,2883675269,Planctopirus.ephydatiae.2883672794,-MPP-,842
231,646480855,Pirellula.staleyi.646311948,-MPP-,842
232,2839743976,Blastopirellula.cremeaHEX.PRISMGV.2839739408,-MPP-,842
233,2883674977,Planctopirus.ephydatiae.2883672794,-MPP-,842
234,2883630555,Gimesia.spE7.2883629360,-MPP-,842
235,2890536745,Gimesia.spJC646.2890535187,-MPP-,842
236,2752837956,Fuerstia.marisgermanicae.2751185673,-MPP-,842
237,2883643593,Gimesia.marisDSM.8797.2883642000,-MPP-,842
238,2883630874,Gimesia.spE7.2883629360,-MPP-,842
239,2890537007,Gimesia.spJC646.2890535187,-MPP-,842
240,2687236328,Planctomyces.spSHPL14.2684623219,-MPP-,842
241,2883673132,Planctopirus.ephydatiae.2883672794,-MPP-,842
242,2881273563,Planctopirus.hydrillae.2881272144,-MPP-,842
243,646789534,Planctopirus.limnophila.646564559,-MPP-,842
244,2691569995,Roseimaritima.ulvae.2690315921,-MPP-,842
245,2886825367,Tautonia.spJC657.2886822089,-MPP-,842
246,2887515294,Rubinisphaera.italica.2887510965,-MPP-,842
247,2839688254,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPP-,842
248,2688393827,Pirellula.spSHSr6A.2687453341,-MPP-,842
249,2638257335,Rhodopirellula.islandica.2636415846,-MPP-,842
250,2792333879,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
251,2883348471,Crateriforma.conspicua.2883346072,-MPP-,842
252,2678108085,Planctomycetaceae.bacteriumFC18.2675903475,-MPP-,842
253,2835242869,Rhodopirellula.baltica.2835239309,-MPP-,842
254,2839961683,Rhodopirellula.spMGV.2839956492,-MPP-,842
255,2891338240,Blastopirellula.retiformator.2891333991,-MPP-,842
256,2734008033,Rubripirellula.obstinata.2731957971,-MPP-,842
257,2887595337,Rubripirellula.reticaptiva.2887592959,-MPP-,842
258,2691567080,Roseimaritima.ulvae.2690315921,-MPP-,842
259,2727925385,Rhodopirellula.lusitana.2724679732,-MPP-,842
260,2824434117,Rhodopirellula.rubra.2824432718,-MPP-,842
261,2883485169,Alienimonas.californiensis.2883481223,-MPP-,842
262,2883645013,Gimesia.marisDSM.8797.2883642000,-MPP-,842
263,2883635881,Gimesia.spE7.2883629360,-MPP-,842
264,2890540425,Gimesia.spJC646.2890535187,-MPP-,842
265,2691567947,Roseimaritima.ulvae.2690315921,-MPP-,842
266,2883407418,Tuwongella.immobilis.2883404505,-MPP-,842
267,2887513971,Rubinisphaera.italica.2887510965,-MPP-,842
268,2886823692,Tautonia.spJC657.2886822089,-MPP-,842
269,2887131363,Aquisphaera.spJC650.2887127144,-MPP-,842
270,2752799964,Paludisphaera.borealis.2751185664,-MPP-,842
271,2886539506,Tautonia.sociabilis.2886538993,-MPP-,842
272,2688395052,Pirellula.spSHSr6A.2687453341,-MPP-,842
273,2824437917,Rhodopirellula.rubra.2824432718,-MPP-,842
274,649979306,Rubinisphaera.brasiliensis.649633083,-MPP-,842
275,2887597987,Rubripirellula.reticaptiva.2887592959,-MPP-,842
276,2691566870,Roseimaritima.ulvae.2690315921,-MPP-,842
277,2727925550,Rhodopirellula.lusitana.2724679732,-MPP-,842
278,2824432889,Rhodopirellula.rubra.2824432718,-MPP-,842
279,2638257294,Rhodopirellula.islandica.2636415846,-MPP-,842
280,2792333937,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
281,2883408519,Tuwongella.immobilis.2883404505,-MPP-,842
282,646480722,Pirellula.staleyi.646311948,-MPP-,842
283,2688395610,Pirellula.spSHSr6A.2687453341,-MPP-,842
284,2687237801,Planctomyces.spSHPL14.2684623219,-MPP-,842
285,2752799217,Paludisphaera.borealis.2751185664,-MPP-,842
286,2889416392,Paludisphaera.spJC665.2889415604,-MPP-,842
287,2688068945,Planctomyces.spSHPL62.2687453257,-MPP-,842
288,2752840292,Fuerstia.marisgermanicae.2751185673,-MPP-,842
289,2678108955,Planctomycetaceae.bacteriumFC18.2675903475,-MPP-,842
290,2691572242,Roseimaritima.ulvae.2690315921,-MPP-,842
291,2887511833,Rubinisphaera.italica.2887510965,-MPP-,842
292,649980404,Rubinisphaera.brasiliensis.649633083,-MPP-,842
293,2883630792,Gimesia.spE7.2883629360,-MPP-,842
294,2890536921,Gimesia.spJC646.2890535187,-MPP-,842
295,2835239889,Rhodopirellula.baltica.2835239309,-MPP-,842
296,2839960495,Rhodopirellula.spMGV.2839956492,-MPP-,842
297,2824438079,Rhodopirellula.rubra.2824432718,-MPP-,842
298,2727929312,Rhodopirellula.lusitana.2724679732,-MPP-,842
299,2792336026,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
300,2887595828,Rubripirellula.reticaptiva.2887592959,-MPP-,842
301,2837295241,Blastopirellula.cremeaHEX1.MGV.2837289379,-MPP-,842
302,2837334553,Blastopirellula.marina.2837328691,-MPP-,842
303,2839687256,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPP-,842
304,2883477889,Bremerella.volcania.2883475777,-MPP-,842
305,2883647095,Gimesia.marisDSM.8797.2883642000,-MPP-,842
306,2883633622,Gimesia.spE7.2883629360,-MPP-,842
307,2890537851,Gimesia.spJC646.2890535187,-MPP-,842
308,2887512112,Rubinisphaera.italica.2887510965,-MPP-,842
309,2752837907,Fuerstia.marisgermanicae.2751185673,-MPP-,842
310,2691571921,Roseimaritima.ulvae.2690315921,-MPP-,842
311,2891336653,Blastopirellula.retiformator.2891333991,-MPP-,842
312,2839683207,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPP-,842
313,2883480359,Bremerella.volcania.2883475777,-MPP-,842
314,2837289667,Blastopirellula.cremeaHEX1.MGV.2837289379,-MPP-,842
315,2837328979,Blastopirellula.marina.2837328691,-MPP-,842
316,2839744505,Blastopirellula.cremeaHEX.PRISMGV.2839739408,-MPP-,842
317,2886825499,Tautonia.spJC657.2886822089,-----,842
318,2887129896,Aquisphaera.spJC650.2887127144,-MPP-,842
319,2886541654,Tautonia.sociabilis.2886538993,-MPP-,842
320,2886824542,Tautonia.spJC657.2886822089,-MPP-,842
321,2887132197,Aquisphaera.spJC650.2887127144,-MPP-,842
322,2734009049,Rubripirellula.obstinata.2731957971,-NPA-,842
323,2835243999,Rhodopirellula.baltica.2835239309,-MPP-,842
324,2839957057,Rhodopirellula.spMGV.2839956492,-MPP-,842
325,2883346748,Crateriforma.conspicua.2883346072,-MPP-,842
326,2638255032,Rhodopirellula.islandica.2636415846,-MPP-,842
327,2792334026,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
328,2727925093,Rhodopirellula.lusitana.2724679732,-MPP-,842
329,2824436574,Rhodopirellula.rubra.2824432718,-MPP-,842
330,2691568489,Roseimaritima.ulvae.2690315921,-MPP-,842
331,2887594024,Rubripirellula.reticaptiva.2887592959,-MPP-,842
332,2727925519,Rhodopirellula.lusitana.2724679732,-MPP-,842
333,2678106140,Planctomycetaceae.bacteriumFC18.2675903475,-MPP-,842
334,2691570470,Roseimaritima.ulvae.2690315921,-MPP-,842
335,2727926216,Rhodopirellula.lusitana.2724679732,-MPP-,842
336,2638255009,Rhodopirellula.islandica.2636415846,-MPP-,842
337,2792339286,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
338,2638255927,Rhodopirellula.islandica.2636415846,-MPP-,842
339,2792338149,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
340,2734010308,Rubripirellula.obstinata.2731957971,-MPP-,842
341,2752836672,Fuerstia.marisgermanicae.2751185673,-MPP-,842
342,2887598037,Rubripirellula.reticaptiva.2887592959,-MPP-,842
343,2887516330,Rubinisphaera.italica.2887510965,-MPP-,842
344,649980726,Rubinisphaera.brasiliensis.649633083,-MPP-,842
345,2887511184,Rubinisphaera.italica.2887510965,-MPP-,842
346,649979107,Rubinisphaera.brasiliensis.649633083,-MPP-,842
347,2883643350,Gimesia.marisDSM.8797.2883642000,-MPP-,842
348,2883631067,Gimesia.spE7.2883629360,-MPP-,842
349,2890535840,Gimesia.spJC646.2890535187,-MPP-,842
350,2883481687,Alienimonas.californiensis.2883481223,-MPP-,842
351,2758448176,Thermogutta.terrifontis.2757320777,-MPP-,842
352,2881274271,Planctopirus.hydrillae.2881272144,-MPP-,842
353,2883676539,Planctopirus.ephydatiae.2883672794,-MPP-,842
354,646788672,Planctopirus.limnophila.646564559,-MPP-,842
355,2687235168,Planctomyces.spSHPL14.2684623219,-MPP-,842
356,646481905,Pirellula.staleyi.646311948,-MPP-,842
357,2752833968,Fuerstia.marisgermanicae.2751185673,-MPP-,842
358,2886540520,Tautonia.sociabilis.2886538993,-MPP-,842
359,2886822556,Tautonia.spJC657.2886822089,-MPP-,842
360,2887131769,Aquisphaera.spJC650.2887127144,-MPP-,842
361,2752797183,Paludisphaera.borealis.2751185664,-MPP-,842
362,2688070547,Planctomyces.spSHPL62.2687453257,-MPP-,842
363,2889417501,Paludisphaera.spJC665.2889415604,-MPP-,842
364,2891338424,Blastopirellula.retiformator.2891333991,-MPP-,842
365,2839684685,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPP-,842
366,2883479891,Bremerella.volcania.2883475777,-MPP-,842
367,2837293202,Blastopirellula.cremeaHEX1.MGV.2837289379,-MPP-,842
368,2837332514,Blastopirellula.marina.2837328691,-MPP-,842
369,2839740865,Blastopirellula.cremeaHEX.PRISMGV.2839739408,-MPP-,842
370,2835240040,Rhodopirellula.baltica.2835239309,-MPP-,842
371,2839957959,Rhodopirellula.spMGV.2839956492,-MPP-,842
372,2752834888,Fuerstia.marisgermanicae.2751185673,-MPP-,842
373,2691566629,Roseimaritima.ulvae.2690315921,-MPP-,842
374,2861561451,Algisphaera.agarilytica.2861560136,-MPP-,842
375,2688393688,Pirellula.spSHSr6A.2687453341,-----,842
376,2678945870,Planctomicrobium.piriforme.2675903691,-MPP-,842
377,2883407702,Tuwongella.immobilis.2883404505,-MPQ-,842
378,2687239025,Planctomyces.spSHPL14.2684623219,-MPP-,842
379,2886539050,Tautonia.sociabilis.2886538993,--PP-,842
380,2886822118,Tautonia.spJC657.2886822089,-MPP-,842
381,2887128344,Aquisphaera.spJC650.2887127144,-MPP-,842
382,2752797089,Paludisphaera.borealis.2751185664,-MPP-,842
383,2688067893,Planctomyces.spSHPL62.2687453257,-MPP-,842
384,2889417713,Paludisphaera.spJC665.2889415604,-MPP-,842
385,2835242233,Rhodopirellula.baltica.2835239309,-MPP-,842
386,2839957373,Rhodopirellula.spMGV.2839956492,-MPP-,842
387,2678107569,Planctomycetaceae.bacteriumFC18.2675903475,-MPP-,842
388,646478997,Pirellula.staleyi.646311948,-LPK-,842
389,2691571507,Roseimaritima.ulvae.2690315921,-MPP-,842
390,2835240356,Rhodopirellula.baltica.2835239309,-MPP-,842
391,2839959415,Rhodopirellula.spMGV.2839956492,-MPP-,842
392,646786077,Planctopirus.limnophila.646564559,-MPP-,842
393,2881274762,Planctopirus.hydrillae.2881272144,-MPP-,842
394,2883673940,Planctopirus.ephydatiae.2883672794,-MPP-,842
395,2691569398,Roseimaritima.ulvae.2690315921,-MPP-,842
396,2688396241,Pirellula.spSHSr6A.2687453341,-MPP-,842
397,2678107987,Planctomycetaceae.bacteriumFC18.2675903475,-MPP-,842
398,2727928077,Rhodopirellula.lusitana.2724679732,-MPP-,842
399,2824438438,Rhodopirellula.rubra.2824432718,-MPP-,842
400,2883484534,Alienimonas.californiensis.2883481223,-MPP-,842
401,2883349137,Crateriforma.conspicua.2883346072,-MPP-,842
402,2889416955,Paludisphaera.spJC665.2889415604,-MPP-,842
403,2688068941,Planctomyces.spSHPL62.2687453257,-MPP-,842
404,2752797049,Paludisphaera.borealis.2751185664,-MPP-,842
405,2886543399,Tautonia.sociabilis.2886538993,-MPP-,842
406,2886827536,Tautonia.spJC657.2886822089,-MPP-,842
407,2887129376,Aquisphaera.spJC650.2887127144,-MPP-,842
408,2752834212,Fuerstia.marisgermanicae.2751185673,-MPP-,842
409,2887598313,Rubripirellula.reticaptiva.2887592959,-MPP-,842
410,2638254772,Rhodopirellula.islandica.2636415846,-MPP-,842
411,2792335276,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
412,2678943842,Planctomicrobium.piriforme.2675903691,-MPP-,842
413,2839687662,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPP-,842
414,2883478544,Bremerella.volcania.2883475777,-MPP-,842
415,2837294932,Blastopirellula.cremeaHEX1.MGV.2837289379,-MPP-,842
416,2837334244,Blastopirellula.marina.2837328691,-MPP-,842
417,2839741445,Blastopirellula.cremeaHEX.PRISMGV.2839739408,-MPP-,842
418,2887514823,Rubinisphaera.italica.2887510965,-MPP-,842
419,649977467,Rubinisphaera.brasiliensis.649633083,-MPP-,842
420,2638254464,Rhodopirellula.islandica.2636415846,-MPP-,842
421,2792338859,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
422,2883347931,Crateriforma.conspicua.2883346072,-MPP-,842
423,2824435751,Rhodopirellula.rubra.2824432718,-MPP-,842
424,2887593174,Rubripirellula.reticaptiva.2887592959,-MPP-,842
425,2691570808,Roseimaritima.ulvae.2690315921,-MPP-,842
426,2727927777,Rhodopirellula.lusitana.2724679732,-MPP-,842
427,2887594896,Rubripirellula.reticaptiva.2887592959,-MPP-,842
428,2727927767,Rhodopirellula.lusitana.2724679732,-MPP-,842
429,2824434487,Rhodopirellula.rubra.2824432718,-MPP-,842
430,646479577,Pirellula.staleyi.646311948,-MPP-,842
431,2887594225,Rubripirellula.reticaptiva.2887592959,-MPP-,842
432,2891339139,Blastopirellula.retiformator.2891333991,-MPP-,842
433,649979706,Rubinisphaera.brasiliensis.649633083,-MPP-,842
434,2883634431,Gimesia.spE7.2883629360,-MPP-,842
435,2887512301,Rubinisphaera.italica.2887510965,-MPP-,842
436,2839685048,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPP-,842
437,2691569855,Roseimaritima.ulvae.2690315921,-MPP-,842
438,2752839336,Fuerstia.marisgermanicae.2751185673,-MPP-,842
439,2691567776,Roseimaritima.ulvae.2690315921,-MPP-,842
440,2887597068,Rubripirellula.reticaptiva.2887592959,-MPP-,842
441,2883645968,Gimesia.marisDSM.8797.2883642000,-MPP-,842
442,2890537167,Gimesia.spJC646.2890535187,-MPP-,842
443,2727926330,Rhodopirellula.lusitana.2724679732,-MPP-,842
444,2638257525,Rhodopirellula.islandica.2636415846,-MPP-,842
445,2792338252,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
446,2824432893,Rhodopirellula.rubra.2824432718,-MPP-,842
447,2678108161,Planctomycetaceae.bacteriumFC18.2675903475,-MPP-,842
448,2837293295,Blastopirellula.cremeaHEX1.MGV.2837289379,-MPP-,842
449,2837332607,Blastopirellula.marina.2837328691,-MPP-,842
450,2839683662,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPP-,842
451,2883479628,Bremerella.volcania.2883475777,-MPP-,842
452,2824437027,Rhodopirellula.rubra.2824432718,-MPP-,842
453,2638254538,Rhodopirellula.islandica.2636415846,-MPP-,842
454,2792338821,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
455,646787248,Planctopirus.limnophila.646564559,-MPP-,842
456,2881275479,Planctopirus.hydrillae.2881272144,-MPP-,842
457,2883675153,Planctopirus.ephydatiae.2883672794,-MPP-,842
458,2839686498,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPP-,842
459,2883476007,Bremerella.volcania.2883475777,-MPP-,842
460,2837290885,Blastopirellula.cremeaHEX1.MGV.2837289379,-MPP-,842
461,2837330197,Blastopirellula.marina.2837328691,-MPP-,842
462,2839742915,Blastopirellula.cremeaHEX.PRISMGV.2839739408,-MPP-,842
463,2734008351,Rubripirellula.obstinata.2731957971,-MPP-,842
464,2691570437,Roseimaritima.ulvae.2690315921,-MPP-,842
465,2886825003,Tautonia.spJC657.2886822089,-MPP-,842
466,2887128602,Aquisphaera.spJC650.2887127144,-MPP-,842
467,2887512271,Rubinisphaera.italica.2887510965,-MPP-,842
468,2883643545,Gimesia.marisDSM.8797.2883642000,-MPP-,842
469,2883630912,Gimesia.spE7.2883629360,-MPP-,842
470,2890537047,Gimesia.spJC646.2890535187,-MPP-,842
471,2727928663,Rhodopirellula.lusitana.2724679732,-MPP-,842
472,2883347617,Crateriforma.conspicua.2883346072,-MPP-,842
473,2752834703,Fuerstia.marisgermanicae.2751185673,-MPP-,842
474,2638256125,Rhodopirellula.islandica.2636415846,-MPP-,842
475,2792338107,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
476,2887596399,Rubripirellula.reticaptiva.2887592959,-MPP-,842
477,2727924465,Rhodopirellula.lusitana.2724679732,-MPP-,842
478,2792337720,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
479,2824435294,Rhodopirellula.rubra.2824432718,-MPP-,842
480,2691568413,Roseimaritima.ulvae.2690315921,-MPP-,842
481,2887512336,Rubinisphaera.italica.2887510965,-MPP-,842
482,2752833782,Fuerstia.marisgermanicae.2751185673,-MPP-,842
483,2839685033,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPP-,842
484,2883478445,Bremerella.volcania.2883475777,-MPP-,842
485,2837294840,Blastopirellula.cremeaHEX1.MGV.2837289379,-MPP-,842
486,2837334152,Blastopirellula.marina.2837328691,-MPP-,842
487,2839741359,Blastopirellula.cremeaHEX.PRISMGV.2839739408,-MPP-,842
488,2678106285,Planctomycetaceae.bacteriumFC18.2675903475,-MPP-,842
489,2752801523,Paludisphaera.borealis.2751185664,-MPP-,842
490,2688069042,Planctomyces.spSHPL62.2687453257,-MPP-,842
491,2889417409,Paludisphaera.spJC665.2889415604,-MPP-,842
492,2687235634,Planctomyces.spSHPL14.2684623219,-MPP-,842
493,2883644753,Gimesia.marisDSM.8797.2883642000,-MPP-,842
494,2883629646,Gimesia.spE7.2883629360,-MPP-,842
495,2890539561,Gimesia.spJC646.2890535187,-MPP-,842
496,2688392658,Pirellula.spSHSr6A.2687453341,-MPP-,842
497,646480448,Pirellula.staleyi.646311948,-MPP-,842
498,2883406804,Tuwongella.immobilis.2883404505,-MPP-,842
499,2687240506,Planctomyces.spSHPL14.2684623219,-MPP-,842
500,2752837446,Fuerstia.marisgermanicae.2751185673,-MPP-,842
501,2883644930,Gimesia.marisDSM.8797.2883642000,-MPP-,842
502,2883629445,Gimesia.spE7.2883629360,-MPP-,842
503,2890540290,Gimesia.spJC646.2890535187,-MPP-,842
504,2887512293,Rubinisphaera.italica.2887510965,-MPP-,842
505,2883630393,Gimesia.spE7.2883629360,-MPP-,842
506,2890538838,Gimesia.spJC646.2890535187,-MPP-,842
507,2883408234,Tuwongella.immobilis.2883404505,-MPP-,842
508,2835239403,Rhodopirellula.baltica.2835239309,-MPP-,842
509,2839957261,Rhodopirellula.spMGV.2839956492,-MPP-,842
510,2883348222,Crateriforma.conspicua.2883346072,-MPP-,842
511,2691571593,Roseimaritima.ulvae.2690315921,-MPP-,842
512,2883347121,Crateriforma.conspicua.2883346072,-MPP-,842
513,2824434483,Rhodopirellula.rubra.2824432718,-MPP-,842
514,2887593511,Rubripirellula.reticaptiva.2887592959,-MPP-,842
515,2678109157,Planctomycetaceae.bacteriumFC18.2675903475,-MPP-,842
516,2727926850,Rhodopirellula.lusitana.2724679732,-MPP-,842
517,649979320,Rubinisphaera.brasiliensis.649633083,-MPP-,842
518,2638252662,Rhodopirellula.islandica.2636415846,-MPP-,842
519,2792335411,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
520,2883348703,Crateriforma.conspicua.2883346072,-MPP-,842
521,2887597204,Rubripirellula.reticaptiva.2887592959,-MPP-,842
522,2752797848,Paludisphaera.borealis.2751185664,-----,842
523,2688395198,Pirellula.spSHSr6A.2687453341,-MPP-,842
524,646481403,Pirellula.staleyi.646311948,-MPP-,842
525,2691570414,Roseimaritima.ulvae.2690315921,-MPP-,842
526,2887513708,Rubinisphaera.italica.2887510965,-MPP-,842
527,2752839968,Fuerstia.marisgermanicae.2751185673,-MPP-,842
528,2839684727,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPP-,842
529,2883642464,Gimesia.marisDSM.8797.2883642000,-MPP-,842
530,2883631852,Gimesia.spE7.2883629360,-MPP-,842
531,2890540741,Gimesia.spJC646.2890535187,-MPP-,842
532,2687236139,Planctomyces.spSHPL14.2684623219,-MPP-,842
533,2886823282,Tautonia.spJC657.2886822089,-MPP-,842
534,2887130125,Aquisphaera.spJC650.2887127144,-MPP-,842
535,646562252,Pirellula.staleyi.646311948,-MPE-,842
536,2881273841,Planctopirus.hydrillae.2881272144,-MPE-,842
537,2883675414,Planctopirus.ephydatiae.2883672794,-MPE-,842
538,646787459,Planctopirus.limnophila.646564559,-MPE-,842
539,2835243970,Rhodopirellula.baltica.2835239309,-MPA-,842
540,2839957087,Rhodopirellula.spMGV.2839956492,-MPA-,842
541,649980373,Rubinisphaera.brasiliensis.649633083,-MPR-,842
542,2883481587,Alienimonas.californiensis.2883481223,-MPK-,842
543,2886541990,Tautonia.sociabilis.2886538993,-MPL-,842
544,2886824491,Tautonia.spJC657.2886822089,-MPI-,842
545,2887132148,Aquisphaera.spJC650.2887127144,-MPI-,842
546,2883647459,Gimesia.marisDSM.8797.2883642000,AMPK-,842
547,2678942828,Planctomicrobium.piriforme.2675903691,-APP-,842
548,2891337097,Blastopirellula.retiformator.2891333991,-MPK-,842
549,2883481573,Alienimonas.californiensis.2883481223,-RPP-,842
550,2883405494,Tuwongella.immobilis.2883404505,-TDP-,842
551,649980376,Rubinisphaera.brasiliensis.649633083,-MPK-,842
552,2835240491,Rhodopirellula.baltica.2835239309,-MPK-,842
553,2839958962,Rhodopirellula.spMGV.2839956492,-MPK-,842
554,2887592999,Rubripirellula.reticaptiva.2887592959,-MPQ-,842
555,2883635760,Gimesia.spE7.2883629360,-MPQ-,842
556,2890540546,Gimesia.spJC646.2890535187,-MPQ-,842
557,2752836110,Fuerstia.marisgermanicae.2751185673,-MPQ-,842
558,2887511730,Rubinisphaera.italica.2887510965,-MPK-,842
559,2687240016,Planctomyces.spSHPL14.2684623219,-MPE-,842
560,2638255182,Rhodopirellula.islandica.2636415846,-MPE-,842
561,2691571905,Roseimaritima.ulvae.2690315921,-MPE-,842
562,2687236824,Planctomyces.spSHPL14.2684623219,-MPP-,842
563,2752839756,Fuerstia.marisgermanicae.2751185673,-MPP-,842
564,2887512260,Rubinisphaera.italica.2887510965,-MPP-,842
565,2883645507,Gimesia.marisDSM.8797.2883642000,-MPD-,842
566,2883635528,Gimesia.spE7.2883629360,-MPD-,842
567,2890535482,Gimesia.spJC646.2890535187,-MPD-,842
568,2688067137,Planctomyces.spSHPL62.2687453257,-MPP-,842
569,2752800142,Paludisphaera.borealis.2751185664,-MPP-,842
570,2688392588,Pirellula.spSHSr6A.2687453341,-MPP-,842
571,2883647124,Gimesia.marisDSM.8797.2883642000,-MPK-,842
572,2883633148,Gimesia.spE7.2883629360,-MPK-,842
573,2890537903,Gimesia.spJC646.2890535187,-MPK-,842
574,646479551,Pirellula.staleyi.646311948,-MPK-,842
575,2886540060,Tautonia.sociabilis.2886538993,-MPP-,842
576,2886825247,Tautonia.spJC657.2886822089,-MPP-,842
577,2887130617,Aquisphaera.spJC650.2887127144,-MPP-,842
578,2687239548,Planctomyces.spSHPL14.2684623219,-MPK-,842
579,2752797230,Paludisphaera.borealis.2751185664,-MPP-,842
580,2688070274,Planctomyces.spSHPL62.2687453257,-MPP-,842
581,2889419286,Paludisphaera.spJC665.2889415604,-MPP-,842
582,2883405595,Tuwongella.immobilis.2883404505,-MPP-,842
583,2752837499,Fuerstia.marisgermanicae.2751185673,-VPS-,842
584,2839685501,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPK-,842
585,2883476427,Bremerella.volcania.2883475777,-MPQ-,842
586,2837294313,Blastopirellula.cremeaHEX1.MGV.2837289379,-MPK-,842
587,2837333625,Blastopirellula.marina.2837328691,-MPK-,842
588,2839744195,Blastopirellula.cremeaHEX.PRISMGV.2839739408,-MPK-,842
589,2638256397,Rhodopirellula.islandica.2636415846,-MPK-,842
590,2678945197,Planctomicrobium.piriforme.2675903691,-MPK-,842
591,2883675219,Planctopirus.ephydatiae.2883672794,-VSN-,842
592,2891338221,Blastopirellula.retiformator.2891333991,-MPK-,842
593,2691570768,Roseimaritima.ulvae.2690315921,-MPQ-,842
594,2887592993,Rubripirellula.reticaptiva.2887592959,-MPK-,842
595,2887513077,Rubinisphaera.italica.2887510965,-MPK-,842
596,2752799704,Paludisphaera.borealis.2751185664,-MPP-,842
597,2861563362,Algisphaera.agarilytica.2861560136,-MPP-,842
598,2688394108,Pirellula.spSHSr6A.2687453341,-MPP-,842
599,2678110420,Planctomycetaceae.bacteriumFC18.2675903475,-MPP-,842
600,2727927982,Rhodopirellula.lusitana.2724679732,-MPP-,842
601,2824437038,Rhodopirellula.rubra.2824432718,-MPP-,842
602,2887595444,Rubripirellula.reticaptiva.2887592959,-MPP-,842
603,2638257433,Rhodopirellula.islandica.2636415846,-MPP-,842
604,2792334309,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
605,2835242726,Rhodopirellula.baltica.2835239309,-MPP-,842
606,2839961062,Rhodopirellula.spMGV.2839956492,-MPP-,842
607,2727925430,Rhodopirellula.lusitana.2724679732,-MPP-,842
608,2824437539,Rhodopirellula.rubra.2824432718,-MPP-,842
609,2883349102,Crateriforma.conspicua.2883346072,-MPP-,842
610,2887597630,Rubripirellula.reticaptiva.2887592959,-MPP-,842
611,2638255092,Rhodopirellula.islandica.2636415846,-MPP-,842
612,2792336318,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
613,2883481993,Alienimonas.californiensis.2883481223,-MPP-,842
614,2678109802,Planctomycetaceae.bacteriumFC18.2675903475,-MPP-,842
615,649977780,Rubinisphaera.brasiliensis.649633083,-MPP-,842
616,2727928661,Rhodopirellula.lusitana.2724679732,-MPP-,842
617,2824436743,Rhodopirellula.rubra.2824432718,-MPP-,842
618,2691569816,Roseimaritima.ulvae.2690315921,-MPP-,842
619,2752838560,Fuerstia.marisgermanicae.2751185673,-MPP-,842
620,2691569566,Roseimaritima.ulvae.2690315921,-MPP-,842
621,2887512243,Rubinisphaera.italica.2887510965,-MPP-,842
622,2881274592,Planctopirus.hydrillae.2881272144,-MPP-,842
623,2883674095,Planctopirus.ephydatiae.2883672794,-MPP-,842
624,646786231,Planctopirus.limnophila.646564559,-MPP-,842
625,2887593825,Rubripirellula.reticaptiva.2887592959,-MPM-,842
626,2752835993,Fuerstia.marisgermanicae.2751185673,-MPA-,842
627,2837295216,Blastopirellula.cremeaHEX1.MGV.2837289379,-MPA-,842
628,2837334528,Blastopirellula.marina.2837328691,-MPA-,842
629,2839683794,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPA-,842
630,2883478802,Bremerella.volcania.2883475777,-MPA-,842
631,2792335830,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
632,2887513592,Rubinisphaera.italica.2887510965,-LMP-,842
633,649976771,Rubinisphaera.brasiliensis.649633083,-MPL-,842
634,2886825452,Tautonia.spJC657.2886822089,-MPP-,842
635,2887130419,Aquisphaera.spJC650.2887127144,-MPP-,842
636,2883642190,Gimesia.marisDSM.8797.2883642000,-MPP-,842
637,2883632122,Gimesia.spE7.2883629360,-MPP-,842
638,2890536167,Gimesia.spJC646.2890535187,-MPP-,842
639,2881273899,Planctopirus.hydrillae.2881272144,-MPP-,842
640,646787516,Planctopirus.limnophila.646564559,-MPP-,842
641,2883675465,Planctopirus.ephydatiae.2883672794,-MPP-,842
642,2687236906,Planctomyces.spSHPL14.2684623219,-MPP-,842
643,2752833970,Fuerstia.marisgermanicae.2751185673,-MPP-,842
644,2678109005,Planctomycetaceae.bacteriumFC18.2675903475,-MPP-,842
645,2887598035,Rubripirellula.reticaptiva.2887592959,-MPP-,842
646,2883348212,Crateriforma.conspicua.2883346072,-MPP-,842
647,2835242535,Rhodopirellula.baltica.2835239309,-MPS-,842
648,2839961352,Rhodopirellula.spMGV.2839956492,-MPS-,842
649,2883481296,Alienimonas.californiensis.2883481223,-MPP-,842
650,2691569193,Roseimaritima.ulvae.2690315921,-MPP-,842
651,2837294287,Blastopirellula.cremeaHEX1.MGV.2837289379,-MPP-,842
652,2837333599,Blastopirellula.marina.2837328691,-MPP-,842
653,2839744212,Blastopirellula.cremeaHEX.PRISMGV.2839739408,-MPP-,842
654,2891338517,Blastopirellula.retiformator.2891333991,-MPP-,842
655,2839684939,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPP-,842
656,2883477073,Bremerella.volcania.2883475777,-MPP-,842
657,2886826016,Tautonia.spJC657.2886822089,-MPP-,842
658,2887132707,Aquisphaera.spJC650.2887127144,-MPP-,842
659,646479583,Pirellula.staleyi.646311948,-MPP-,842
660,2883645774,Gimesia.marisDSM.8797.2883642000,-MPP-,842
661,2883635244,Gimesia.spE7.2883629360,-MPP-,842
662,2890537510,Gimesia.spJC646.2890535187,-MPP-,842
663,2883406895,Tuwongella.immobilis.2883404505,-MPP-,842
664,2752797193,Paludisphaera.borealis.2751185664,-MPP-,842
665,2688070545,Planctomyces.spSHPL62.2687453257,-MPP-,842
666,2889417503,Paludisphaera.spJC665.2889415604,-MPP-,842
667,2688392817,Pirellula.spSHSr6A.2687453341,-MPP-,842
668,2883676796,Planctopirus.ephydatiae.2883672794,-MPP-,842
669,2881273479,Planctopirus.hydrillae.2881272144,-MPP-,842
670,646788946,Planctopirus.limnophila.646564559,-MPP-,842
671,2891334050,Blastopirellula.retiformator.2891333991,-MPP-,842
672,2839686488,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPP-,842
673,2883476017,Bremerella.volcania.2883475777,-MPP-,842
674,2837290896,Blastopirellula.cremeaHEX1.MGV.2837289379,-MPP-,842
675,2837330208,Blastopirellula.marina.2837328691,-MPP-,842
676,2839742925,Blastopirellula.cremeaHEX.PRISMGV.2839739408,-MPP-,842
677,2887514079,Rubinisphaera.italica.2887510965,-MPP-,842
678,649980891,Rubinisphaera.brasiliensis.649633083,-MPP-,842
679,2883347012,Crateriforma.conspicua.2883346072,-MPP-,842
680,2835243273,Rhodopirellula.baltica.2835239309,-MPP-,842
681,2839960372,Rhodopirellula.spMGV.2839956492,-MPP-,842
682,2824433220,Rhodopirellula.rubra.2824432718,-MPP-,842
683,2887593409,Rubripirellula.reticaptiva.2887592959,-MPP-,842
684,2691570559,Roseimaritima.ulvae.2690315921,-MPP-,842
685,2752834464,Fuerstia.marisgermanicae.2751185673,-MPP-,842
686,2678946088,Planctomicrobium.piriforme.2675903691,-MPP-,842
687,2687239215,Planctomyces.spSHPL14.2684623219,-MPP-,842
688,2886540595,Tautonia.sociabilis.2886538993,-MPP-,842
689,2886822245,Tautonia.spJC657.2886822089,-MPP-,842
690,2887129533,Aquisphaera.spJC650.2887127144,-MPP-,842
691,2687236982,Planctomyces.spSHPL14.2684623219,-MPP-,842
692,2688393217,Pirellula.spSHSr6A.2687453341,-MPP-,842
693,2883646109,Gimesia.marisDSM.8797.2883642000,-MPP-,842
694,2883634809,Gimesia.spE7.2883629360,-MPP-,842
695,2890537307,Gimesia.spJC646.2890535187,-MPP-,842
696,2835241367,Rhodopirellula.baltica.2835239309,-MPP-,842
697,2839960591,Rhodopirellula.spMGV.2839956492,-MPP-,842
698,2883349489,Crateriforma.conspicua.2883346072,-MPP-,842
699,2638255908,Rhodopirellula.islandica.2636415846,-MPP-,842
700,2792338159,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
701,2824436829,Rhodopirellula.rubra.2824432718,-MPP-,842
702,2887595984,Rubripirellula.reticaptiva.2887592959,-MPP-,842
703,2752838380,Fuerstia.marisgermanicae.2751185673,-MPP-,842
704,2887512805,Rubinisphaera.italica.2887510965,-MPP-,842
705,2883647127,Gimesia.marisDSM.8797.2883642000,-MPP-,842
706,2883633151,Gimesia.spE7.2883629360,-MPP-,842
707,2890537906,Gimesia.spJC646.2890535187,-MPP-,842
708,2678945163,Planctomicrobium.piriforme.2675903691,-MPP-,842
709,2891335994,Blastopirellula.retiformator.2891333991,-MPP-,842
710,649977762,Rubinisphaera.brasiliensis.649633083,-MPP-,842
711,2886544073,Tautonia.sociabilis.2886538993,-MPP-,842
712,2886827241,Tautonia.spJC657.2886822089,-MPP-,842
713,2887128883,Aquisphaera.spJC650.2887127144,-MPP-,842
714,2752799295,Paludisphaera.borealis.2751185664,-MPP-,842
715,2688068732,Planctomyces.spSHPL62.2687453257,-MPP-,842
716,2889416830,Paludisphaera.spJC665.2889415604,-MPP-,842
717,2883647172,Gimesia.marisDSM.8797.2883642000,-MPH-,842
718,2883633197,Gimesia.spE7.2883629360,-MPH-,842
719,2890536421,Gimesia.spJC646.2890535187,-MPH-,842
720,646481882,Pirellula.staleyi.646311948,-MPT-,842
721,2752839250,Fuerstia.marisgermanicae.2751185673,-MPK-,842
722,2883645313,Gimesia.marisDSM.8797.2883642000,-MPQ-,842
723,2883633802,Gimesia.spE7.2883629360,-MPR-,842
724,2890536603,Gimesia.spJC646.2890535187,-MPR-,842
725,2887512335,Rubinisphaera.italica.2887510965,-MPP-,842
726,2883645534,Gimesia.marisDSM.8797.2883642000,-MPP-,842
727,2883635500,Gimesia.spE7.2883629360,-MPP-,842
728,2890535507,Gimesia.spJC646.2890535187,-MPP-,842
729,2752838949,Fuerstia.marisgermanicae.2751185673,-MPP-,842
730,2687234224,Planctomyces.spSHPL14.2684623219,-MPP-,842
731,646480093,Pirellula.staleyi.646311948,-MPP-,842
732,2883408025,Tuwongella.immobilis.2883404505,-MPP-,842
733,2883405921,Tuwongella.immobilis.2883404505,-MPP-,842
734,2887512251,Rubinisphaera.italica.2887510965,-MPP-,842
735,2886542041,Tautonia.sociabilis.2886538993,-MPP-,842
736,2886823464,Tautonia.spJC657.2886822089,-MPP-,842
737,2887127764,Aquisphaera.spJC650.2887127144,-MPP-,842
738,2688392289,Pirellula.spSHSr6A.2687453341,-MPP-,842
739,2678944824,Planctomicrobium.piriforme.2675903691,-MPP-,842
740,2752836330,Fuerstia.marisgermanicae.2751185673,-MPP-,842
741,2691571380,Roseimaritima.ulvae.2690315921,-MPP-,842
742,2752800356,Paludisphaera.borealis.2751185664,-MPP-,842
743,2889418279,Paludisphaera.spJC665.2889415604,-MPP-,842
744,2687240267,Planctomyces.spSHPL14.2684623219,-MPP-,842
745,2886543190,Tautonia.sociabilis.2886538993,-MPP-,842
746,2886824836,Tautonia.spJC657.2886822089,-MPP-,842
747,2887131376,Aquisphaera.spJC650.2887127144,-MPP-,842
748,2886540597,Tautonia.sociabilis.2886538993,-MPP-,842
749,2886822243,Tautonia.spJC657.2886822089,-MPP-,842
750,2887129535,Aquisphaera.spJC650.2887127144,-MPP-,842
751,2752799718,Paludisphaera.borealis.2751185664,-MPP-,842
752,2688070140,Planctomyces.spSHPL62.2687453257,-MPP-,842
753,2889417778,Paludisphaera.spJC665.2889415604,-MPP-,842
754,2678941499,Planctomicrobium.piriforme.2675903691,-MPP-,842
755,2881272411,Planctopirus.hydrillae.2881272144,-MPP-,842
756,2883673274,Planctopirus.ephydatiae.2883672794,-MPP-,842
757,646789638,Planctopirus.limnophila.646564559,-MPP-,842
758,2687237764,Planctomyces.spSHPL14.2684623219,-MPP-,842
759,2883405131,Tuwongella.immobilis.2883404505,-MPP-,842
760,2883643550,Gimesia.marisDSM.8797.2883642000,-MPP-,842
761,2883630908,Gimesia.spE7.2883629360,-MPP-,842
762,2890537042,Gimesia.spJC646.2890535187,-MPP-,842
763,2886541351,Tautonia.sociabilis.2886538993,-MPP-,842
764,2886824635,Tautonia.spJC657.2886822089,-MPP-,842
765,2887128756,Aquisphaera.spJC650.2887127144,-MPP-,842
766,2752799049,Paludisphaera.borealis.2751185664,-MPP-,842
767,2688066692,Planctomyces.spSHPL62.2687453257,-MPP-,842
768,2889420371,Paludisphaera.spJC665.2889415604,-MPP-,842
769,2835242537,Rhodopirellula.baltica.2835239309,-MPP-,842
770,2839961350,Rhodopirellula.spMGV.2839956492,-MPP-,842
771,2887593563,Rubripirellula.reticaptiva.2887592959,-MPP-,842
772,2887511145,Rubinisphaera.italica.2887510965,-MPP-,842
773,2687236177,Planctomyces.spSHPL14.2684623219,-MPP-,842
774,2688393590,Pirellula.spSHSr6A.2687453341,-MPP-,842
775,2886822853,Tautonia.spJC657.2886822089,-MPP-,842
776,2887128258,Aquisphaera.spJC650.2887127144,-MPP-,842
777,2889419155,Paludisphaera.spJC665.2889415604,-MPP-,842
778,2688065850,Planctomyces.spSHPL62.2687453257,-MPP-,842
779,2752797526,Paludisphaera.borealis.2751185664,-MPP-,842
780,2883407481,Tuwongella.immobilis.2883404505,-----,842
781,2687235081,Planctomyces.spSHPL14.2684623219,-MPP-,842
782,2691569532,Roseimaritima.ulvae.2690315921,-MPP-,842
783,646480808,Pirellula.staleyi.646311948,-MPP-,842
784,2752797472,Paludisphaera.borealis.2751185664,-MPP-,842
785,2886824556,Tautonia.spJC657.2886822089,-MPP-,842
786,2688065803,Planctomyces.spSHPL62.2687453257,-MPP-,842
787,2752837577,Fuerstia.marisgermanicae.2751185673,-LTT-,842
788,2688391383,Pirellula.spSHSr6A.2687453341,-MPP-,842
789,2887512223,Rubinisphaera.italica.2887510965,-MPP-,842
790,2883644871,Gimesia.marisDSM.8797.2883642000,-MPP-,842
791,2883629505,Gimesia.spE7.2883629360,-MPP-,842
792,2890540234,Gimesia.spJC646.2890535187,-MPP-,842
793,2883406385,Tuwongella.immobilis.2883404505,-MPE-,842
794,2883407903,Tuwongella.immobilis.2883404505,-MPP-,842
795,2886542120,Tautonia.sociabilis.2886538993,-MPP-,842
796,2886826151,Tautonia.spJC657.2886822089,-MPP-,842
797,2887131161,Aquisphaera.spJC650.2887127144,-MPP-,842
798,2752800058,Paludisphaera.borealis.2751185664,-MPP-,842
799,2688068974,Planctomyces.spSHPL62.2687453257,-MPP-,842
800,2889416423,Paludisphaera.spJC665.2889415604,-MPP-,842
801,2688390929,Pirellula.spSHSr6A.2687453341,-MPP-,842
802,2687239819,Planctomyces.spSHPL14.2684623219,-MPP-,842
803,2638254348,Rhodopirellula.islandica.2636415846,-MPP-,842
804,2691571666,Roseimaritima.ulvae.2690315921,-MPP-,842
805,2887512269,Rubinisphaera.italica.2887510965,-MPP-,842
806,2752839396,Fuerstia.marisgermanicae.2751185673,-MPP-,842
807,2883643807,Gimesia.marisDSM.8797.2883642000,-MPP-,842
808,2883630602,Gimesia.spE7.2883629360,-MPP-,842
809,2890536784,Gimesia.spJC646.2890535187,-MPP-,842
810,2887512247,Rubinisphaera.italica.2887510965,-MPP-,842
811,2691567946,Roseimaritima.ulvae.2690315921,-MPP-,842
812,2752839534,Fuerstia.marisgermanicae.2751185673,-MPP-,842
813,2837294230,Blastopirellula.cremeaHEX1.MGV.2837289379,-MPP-,842
814,2837333542,Blastopirellula.marina.2837328691,-MPP-,842
815,2839685558,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPP-,842
816,2883642780,Gimesia.marisDSM.8797.2883642000,-MPP-,842
817,2883631550,Gimesia.spE7.2883629360,-MPP-,842
818,2890535286,Gimesia.spJC646.2890535187,-MPP-,842
819,2687238627,Planctomyces.spSHPL14.2684623219,-MPP-,842
820,2886543297,Tautonia.sociabilis.2886538993,-MPP-,842
821,2886825750,Tautonia.spJC657.2886822089,-MPP-,842
822,2887132565,Aquisphaera.spJC650.2887127144,-MPP-,842
823,2887128588,Aquisphaera.spJC650.2887127144,-MPP-,842
824,2886540353,Tautonia.sociabilis.2886538993,EMPPR,842
825,2887513263,Rubinisphaera.italica.2887510965,-CPPQ,842
826,2752837805,Fuerstia.marisgermanicae.2751185673,-CPPR,842
827,2883643823,Gimesia.marisDSM.8797.2883642000,-CPPQ,842
828,2883635758,Gimesia.spE7.2883629360,-CPPR,842
829,2890540548,Gimesia.spJC646.2890535187,-CPPR,842
830,2883633593,Gimesia.spE7.2883629360,-CPPK,842
831,2890537822,Gimesia.spJC646.2890535187,-CPPK,842
832,2883643675,Gimesia.marisDSM.8797.2883642000,-MPPP,842
833,2883630810,Gimesia.spE7.2883629360,-MPPR,842
834,2890536939,Gimesia.spJC646.2890535187,-MPPR,842
835,2883480403,Bremerella.volcania.2883475777,-MPP-,842
836,2691568652,Roseimaritima.ulvae.2690315921,-MPP-,842
837,649979222,Rubinisphaera.brasiliensis.649633083,-MPP-,842
838,2887511980,Rubinisphaera.italica.2887510965,-MPP-,842
839,2752838940,Fuerstia.marisgermanicae.2751185673,-MPP-,842
840,2883643585,Gimesia.marisDSM.8797.2883642000,-MPP-,842
841,2883630884,Gimesia.spE7.2883629360,-MPP-,842
842,2890537017,Gimesia.spJC646.2890535187,-MPP-,842
843,2688394351,Pirellula.spSHSr6A.2687453341,-HNP-,842
844,2752838652,Fuerstia.marisgermanicae.2751185673,-MPP-,842
845,2792339003,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
846,2638256402,Rhodopirellula.islandica.2636415846,-MPP-,842
847,2691569911,Roseimaritima.ulvae.2690315921,-MPP-,842
848,649976504,Rubinisphaera.brasiliensis.649633083,-MPP-,842
849,2688393318,Pirellula.spSHSr6A.2687453341,-MPP-,842
850,2839685440,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPP-,842
851,2883476380,Bremerella.volcania.2883475777,-MPP-,842
852,2837294356,Blastopirellula.cremeaHEX1.MGV.2837289379,-MPP-,842
853,2837333668,Blastopirellula.marina.2837328691,-MPP-,842
854,2839744161,Blastopirellula.cremeaHEX.PRISMGV.2839739408,-MPP-,842
855,2883642778,Gimesia.marisDSM.8797.2883642000,-MPP-,842
856,2883631552,Gimesia.spE7.2883629360,-MPP-,842
857,2890535288,Gimesia.spJC646.2890535187,-MPP-,842
858,2835243406,Rhodopirellula.baltica.2835239309,-MPP-,842
859,2839960244,Rhodopirellula.spMGV.2839956492,-MPP-,842
860,2839687515,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPP-,842
861,2883478664,Bremerella.volcania.2883475777,-MPP-,842
862,2891334663,Blastopirellula.retiformator.2891333991,-MPP-,842
863,2887512152,Rubinisphaera.italica.2887510965,-MPP-,842
864,2891335617,Blastopirellula.retiformator.2891333991,-MPP-,842
865,646480695,Pirellula.staleyi.646311948,-MPP-,842
866,2886539775,Tautonia.sociabilis.2886538993,-MPP-,842
867,2886822323,Tautonia.spJC657.2886822089,-MPP-,842
868,2887130167,Aquisphaera.spJC650.2887127144,-MPP-,842
869,2752799793,Paludisphaera.borealis.2751185664,-MPP-,842
870,2688067599,Planctomyces.spSHPL62.2687453257,-MPP-,842
871,2889418936,Paludisphaera.spJC665.2889415604,-MPP-,842
872,646480090,Pirellula.staleyi.646311948,-MPP-,842
873,2727928464,Rhodopirellula.lusitana.2724679732,-MPP-,842
874,2824435228,Rhodopirellula.rubra.2824432718,-MPP-,842
875,2883485632,Alienimonas.californiensis.2883481223,-MPP-,842
876,646788516,Planctopirus.limnophila.646564559,-MPP-,842
877,2883676387,Planctopirus.ephydatiae.2883672794,-MPP-,842
878,2881274702,Planctopirus.hydrillae.2881272144,-MPP-,842
879,2687236471,Planctomyces.spSHPL14.2684623219,-MPP-,842
880,2883645471,Gimesia.marisDSM.8797.2883642000,-MPP-,842
881,2883630449,Gimesia.spE7.2883629360,-MPP-,842
882,2890538768,Gimesia.spJC646.2890535187,-MPP-,842
883,2687239748,Planctomyces.spSHPL14.2684623219,-MPP-,842
884,2678943526,Planctomicrobium.piriforme.2675903691,-MPP-,842
885,2678945923,Planctomicrobium.piriforme.2675903691,-MPP-,842
886,2691569487,Roseimaritima.ulvae.2690315921,-MPP-,842
887,2887512423,Rubinisphaera.italica.2887510965,-MPP-,842
888,2887597782,Rubripirellula.reticaptiva.2887592959,-MPP-,842
889,2886542410,Tautonia.sociabilis.2886538993,-MPP-,842
890,2886826575,Tautonia.spJC657.2886822089,-MPP-,842
891,2887132372,Aquisphaera.spJC650.2887127144,-MPP-,842
892,2839687745,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPP-,842
893,2883478252,Bremerella.volcania.2883475777,-MPP-,842
894,2688070346,Planctomyces.spSHPL62.2687453257,-MPS-,842
895,2887513974,Rubinisphaera.italica.2887510965,-MPP-,842
896,649980311,Rubinisphaera.brasiliensis.649633083,-MPP-,842
897,2691567375,Roseimaritima.ulvae.2690315921,-MPP-,842
898,2638256932,Rhodopirellula.islandica.2636415846,-MPP-,842
899,2792338612,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
900,2687240014,Planctomyces.spSHPL14.2684623219,-MPP-,842
901,2752837988,Fuerstia.marisgermanicae.2751185673,-MPP-,842
902,2688394236,Pirellula.spSHSr6A.2687453341,-MPP-,842
903,2691567083,Roseimaritima.ulvae.2690315921,-MPP-,842
904,2887511731,Rubinisphaera.italica.2887510965,-MPP-,842
905,2752836112,Fuerstia.marisgermanicae.2751185673,-MPP-,842
906,2792334142,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
907,2638256909,Rhodopirellula.islandica.2636415846,-MPP-,842
908,2887593001,Rubripirellula.reticaptiva.2887592959,-MPP-,842
909,2883633023,Gimesia.spE7.2883629360,-MPP-,842
910,2890538257,Gimesia.spJC646.2890535187,-MPP-,842
911,2839685031,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPP-,842
912,2883478447,Bremerella.volcania.2883475777,-MPP-,842
913,2837292551,Blastopirellula.cremeaHEX1.MGV.2837289379,-MPP-,842
914,2837331863,Blastopirellula.marina.2837328691,-MPP-,842
915,2839740485,Blastopirellula.cremeaHEX.PRISMGV.2839739408,-MPP-,842
916,2752797236,Paludisphaera.borealis.2751185664,-MPP-,842
917,2889419283,Paludisphaera.spJC665.2889415604,-MPP-,842
918,2883408267,Tuwongella.immobilis.2883404505,-MPP-,842
919,2687239099,Planctomyces.spSHPL14.2684623219,-MPP-,842
920,2687234830,Planctomyces.spSHPL14.2684623219,-MPP-,842
921,2678109654,Planctomycetaceae.bacteriumFC18.2675903475,-MPP-,842
922,2837292669,Blastopirellula.cremeaHEX1.MGV.2837289379,-MPP-,842
923,2837331981,Blastopirellula.marina.2837328691,-MPP-,842
924,2752839966,Fuerstia.marisgermanicae.2751185673,-MPP-,842
925,2638254123,Rhodopirellula.islandica.2636415846,-MPP-,842
926,2792339813,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
927,2883405310,Tuwongella.immobilis.2883404505,-MPY-,842
928,646480711,Pirellula.staleyi.646311948,-MPE-,842
929,2883645908,Gimesia.marisDSM.8797.2883642000,-MPL-,842
930,2883635039,Gimesia.spE7.2883629360,-MPL-,842
931,2890538004,Gimesia.spJC646.2890535187,-MPL-,842
932,2691568331,Roseimaritima.ulvae.2690315921,-MPF-,842
933,2887512291,Rubinisphaera.italica.2887510965,-MPF-,842
934,2687235472,Planctomyces.spSHPL14.2684623219,-MPL-,842
935,2891334853,Blastopirellula.retiformator.2891333991,-MPL-,842
936,2687236316,Planctomyces.spSHPL14.2684623219,-MPP-,842
937,2881276095,Planctopirus.hydrillae.2881272144,-MPP-,842
938,2883674440,Planctopirus.ephydatiae.2883672794,-MPP-,842
939,646786492,Planctopirus.limnophila.646564559,-MPP-,842
940,2688394594,Pirellula.spSHSr6A.2687453341,-MPP-,842
941,2891338625,Blastopirellula.retiformator.2891333991,-MPP-,842
942,2839683904,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPP-,842
943,2883478939,Bremerella.volcania.2883475777,-MPP-,842
944,2837294706,Blastopirellula.cremeaHEX1.MGV.2837289379,-MPP-,842
945,2837334018,Blastopirellula.marina.2837328691,-MPP-,842
946,2839741756,Blastopirellula.cremeaHEX.PRISMGV.2839739408,-MPP-,842
947,2883482638,Alienimonas.californiensis.2883481223,-MPP-,842
948,2883346098,Crateriforma.conspicua.2883346072,PMPP-,842
949,2824438394,Rhodopirellula.rubra.2824432718,-MPP-,842
950,2638253134,Rhodopirellula.islandica.2636415846,-MPP-,842
951,2792336758,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
952,2835244772,Rhodopirellula.baltica.2835239309,-MPP-,842
953,2839958527,Rhodopirellula.spMGV.2839956492,-MPP-,842
954,2887596864,Rubripirellula.reticaptiva.2887592959,-MPP-,842
955,2883644304,Gimesia.marisDSM.8797.2883642000,-MPP-,842
956,2883630006,Gimesia.spE7.2883629360,-MPP-,842
957,2890539189,Gimesia.spJC646.2890535187,-MPP-,842
958,2887515427,Rubinisphaera.italica.2887510965,-MPP-,842
959,649976407,Rubinisphaera.brasiliensis.649633083,-MPP-,842
960,2691571204,Roseimaritima.ulvae.2690315921,-MPP-,842
961,2678941334,Planctomicrobium.piriforme.2675903691,-MPP-,842
962,2687236267,Planctomyces.spSHPL14.2684623219,-MPP-,842
963,2752835743,Fuerstia.marisgermanicae.2751185673,-MPP-,842
964,2678108179,Planctomycetaceae.bacteriumFC18.2675903475,-MPP-,842
965,2727927605,Rhodopirellula.lusitana.2724679732,-MPP-,842
966,2824434461,Rhodopirellula.rubra.2824432718,-MPP-,842
967,646479840,Pirellula.staleyi.646311948,-MPP-,842
968,2883408910,Tuwongella.immobilis.2883404505,-MPP-,842
969,2886543197,Tautonia.sociabilis.2886538993,-MPP-,842
970,2886823436,Tautonia.spJC657.2886822089,-MPP-,842
971,2887131440,Aquisphaera.spJC650.2887127144,-MPP-,842
972,2752800772,Paludisphaera.borealis.2751185664,-MPP-,842
973,2688069591,Planctomyces.spSHPL62.2687453257,-MPP-,842
974,2889418193,Paludisphaera.spJC665.2889415604,-MPP-,842
975,2691569931,Roseimaritima.ulvae.2690315921,-MPP-,842
976,2752838799,Fuerstia.marisgermanicae.2751185673,-MPP-,842
977,2752797025,Paludisphaera.borealis.2751185664,-MPP-,842
978,2678942532,Planctomicrobium.piriforme.2675903691,-MPP-,842
979,2883409457,Tuwongella.immobilis.2883404505,-EPP-,842
980,2883408329,Tuwongella.immobilis.2883404505,-DPP-,842
981,2835241304,Rhodopirellula.baltica.2835239309,-----,842
982,2839960691,Rhodopirellula.spMGV.2839956492,-VDE-,842
983,2691566567,Roseimaritima.ulvae.2690315921,-EPE-,842
984,2883646617,Gimesia.marisDSM.8797.2883642000,-----,842
985,2883634015,Gimesia.spE7.2883629360,-ESP-,842
986,2890539944,Gimesia.spJC646.2890535187,---P-,842
987,2837295232,Blastopirellula.cremeaHEX1.MGV.2837289379,-EPA-,842
988,2837334544,Blastopirellula.marina.2837328691,-EPA-,842
989,2752839275,Fuerstia.marisgermanicae.2751185673,-EPP-,842
990,2792334069,Rhodopirellula.bahusiensis.2791355015,-APA-,842
991,2887597228,Rubripirellula.reticaptiva.2887592959,-VPI-,842
992,2638254130,Rhodopirellula.islandica.2636415846,-----,842
993,2792339817,Rhodopirellula.bahusiensis.2791355015,-----,842
994,2886543571,Tautonia.sociabilis.2886538993,-APP-,842
995,2886826441,Tautonia.spJC657.2886822089,-APA-,842
996,2887130386,Aquisphaera.spJC650.2887127144,-LAP-,842
997,2752800606,Paludisphaera.borealis.2751185664,-PPP-,842
998,2688069408,Planctomyces.spSHPL62.2687453257,---P-,842
999,2889417161,Paludisphaera.spJC665.2889415604,--PP-,842
1000,2886822644,Tautonia.spJC657.2886822089,-----,842
1001,2887129906,Aquisphaera.spJC650.2887127144,-----,842
1002,2886542035,Tautonia.sociabilis.2886538993,-LIP-,842
1003,2886823456,Tautonia.spJC657.2886822089,-IPA-,842
1004,2887127774,Aquisphaera.spJC650.2887127144,-IPA-,842
1005,2883350705,Crateriforma.conspicua.2883346072,-MPP-,842
1006,2883407100,Tuwongella.immobilis.2883404505,-MPP-,842
1007,2678943818,Planctomicrobium.piriforme.2675903691,-MPP-,842
1008,2678106943,Planctomycetaceae.bacteriumFC18.2675903475,-MPP-,842
1009,2688394072,Pirellula.spSHSr6A.2687453341,-MPP-,842
1010,2752834928,Fuerstia.marisgermanicae.2751185673,-MPP-,842
1011,646481503,Pirellula.staleyi.646311948,-MPP-,842
1012,2883646558,Gimesia.marisDSM.8797.2883642000,-MPP-,842
1013,2883634076,Gimesia.spE7.2883629360,-MPP-,842
1014,2890539883,Gimesia.spJC646.2890535187,-MPP-,842
1015,2638255442,Rhodopirellula.islandica.2636415846,-MPP-,842
1016,2792339727,Rhodopirellula.bahusiensis.2791355015,-MPP-,842
1017,649979852,Rubinisphaera.brasiliensis.649633083,-MPP-,842
1018,2887513208,Rubinisphaera.italica.2887510965,-MPP-,842
1019,2727926841,Rhodopirellula.lusitana.2724679732,-MPP-,842
1020,2887597773,Rubripirellula.reticaptiva.2887592959,-MPP-,842
1021,2883481782,Alienimonas.californiensis.2883481223,-MPP-,842
1022,2883484008,Alienimonas.californiensis.2883481223,-MPP-,842
1023,2691567219,Roseimaritima.ulvae.2690315921,-MPP-,842
1024,2824438572,Rhodopirellula.rubra.2824432718,-MPP-,842
1025,2891336885,Blastopirellula.retiformator.2891333991,-MPP-,842
1026,2837294473,Blastopirellula.cremeaHEX1.MGV.2837289379,-MPP-,842
1027,2837333785,Blastopirellula.marina.2837328691,-MPP-,842
1028,2839741934,Blastopirellula.cremeaHEX.PRISMGV.2839739408,-MPP-,842
1029,2839687930,Blastopirellula.cremeaHEX2.MGV.2839682702,-MPP-,842
1030,2883479144,Bremerella.volcania.2883475777,-MPP-,842
